command fireworks:
	trigger:
		give player 1 daylight detector named "&b&lLight Show" with lore "", "&7Place down this item and light it up!", "", "&7&oCelebrate &c&lFOURTH &f&lOF &9&LJULY", "&7&oand the release of Premiums", "&7&owith a bang!", "", and "&6&lEVENT-ITEM" 
		give player 1 flint and steel named "&8Lighter" with lore "", "&7Use this item to light the fuse", "&7of a firework.", "" and "&6&lEVENT-ITEM"

on place of daylight detector:
	if name of player's tool is "&b&lLight Show":
		if {fireworks.active.%player%} is not set:
			set event-block to inverted daylight detector
			add event-location to {fireworks::*}
			remove 1 of player's tool from player
		else:
			cancel event
			send "&e&lPREMIUMS &7¬ &FYou cannot place another firework whilst you have one already going off!"


on break of daylight detector:
#	loop {fireworks::*}:
#		if {fireworks::*} contains event-location:
	if {fireworks.active.%player%} is not set:
		if {used-firework.%event-location%} is set:
			if event-block is daylight detector:
				cancel event
				set event-block to air
				remove event-location from {fireworks::*}
				drop 1 dried kelp named "&8Firework Debris" with lore "", "&7The remains of a &c&lFOURTH &f&lOF &9&LJULY", "&7light show.", "", "&e&o%player% celebrated in style!", "", "&6&lEVENT-ITEM" at event-location
				delete {used-firework.%event-location%}
		else:
			cancel event
			set event-block to air
			drop 1 daylight detector named "&b&lLight Show" with lore "", "&7Place down this item and light it up!", "", "&7&oCelebrate &c&lFOURTH &f&lOF &9&LJULY", "&7&oand the release of Premiums", "&7&owith a bang!", "", and "&6&lEVENT-ITEM" at event-location
			delete {used-firework.%event-location%}
	else:
		cancel event
		send "&e&lPREMIUMS &7¬ &FYou cannot destroy a firework whilst it is active!"

on right click with flint and steel:
	if name of player's tool is "&8Lighter":
		cancel event

on right click:
	loop {fireworks::*}:
		if {fireworks::*} contains event-location:
			if {used-firework.%event-location%} is not set:
				if name of player's tool is "&8Lighter":
					if event-block is inverted daylight detector:
						set {used-firework.%event-location%} to true
						set {fireworks.active.%player%} to true
						loop 4 times:
							launch flickering trailing burst firework colored yellow and white at event-location with duration 3
						wait 0.5 seconds
						loop 4 times:
							launch flickering trailing burst firework colored yellow and white at event-location with duration 3
						wait 0.5 seconds
						loop 4 times:
							launch flickering trailing burst firework colored yellow and white at event-location with duration 3
						wait 4 seconds
						loop 4 times:
							launch flickering trailing burst firework colored red and orange at event-location with duration 3
						wait 0.5 seconds
						loop 4 times:
							launch flickering trailing burst firework colored red and orange at event-location with duration 3
						wait 0.5 seconds
						loop 4 times:
							launch flickering trailing burst firework colored red and orange at event-location with duration 3
						wait 4 seconds
						loop 4 times:
							launch flickering trailing burst firework colored purple and pink at event-location with duration 3
						wait 0.5 seconds
						loop 4 times:
							launch flickering trailing burst firework colored purple and pink at event-location with duration 3
						wait 0.5 seconds
						loop 4 times:
							launch flickering trailing burst firework colored purple and pink at event-location with duration 3
						wait 3 seconds
						loop 20 times:
							wait 0.25 seconds
							launch trailing flickering star coloured purple, yellow, blue, green and red fading to pink at event-location with duration 3
						wait 3 seconds
						loop 30 times:
							launch ball large coloured red, purple and white fading to light green and black at event-location with duration 5
						loop 30 times:
							launch ball large coloured yellow, blue and orange fading to light purple and light blue at event-location with duration 5
						loop 30 times:
							launch ball large coloured purple, blue and light green fading to light blue and green at event-location with duration 5
						loop 30 times:
							launch ball large coloured light green, light blue and orange fading to yellow and orange at event-location with duration 5
						loop 30 times:
							launch ball large coloured orange, white, yellow fading to purple and black at event-location with duration 5
						wait 7 seconds
						loop 30 times:
							launch ball large coloured red, purple and white fading to light green and black at event-location with duration 5
						loop 30 times:
							launch ball large coloured yellow, blue and orange fading to light purple and light blue at event-location with duration 5
						loop 30 times:
							launch ball large coloured purple, blue and light green fading to light blue and green at event-location with duration 5
						loop 30 times:
							launch ball large coloured light green, light blue and orange fading to yellow and orange at event-location with duration 5
						loop 30 times:
							launch ball large coloured orange, white, yellow fading to purple and black at event-location with duration 5
						wait 7 seconds
						loop 30 times:
							launch ball large coloured red, purple and white fading to light green and black at event-location with duration 5
						loop 30 times:
							launch ball large coloured yellow, blue and orange fading to light purple and light blue at event-location with duration 5
						loop 30 times:
							launch ball large coloured purple, blue and light green fading to light blue and green at event-location with duration 5
						loop 30 times:
							launch ball large coloured light green, light blue and orange fading to yellow and orange at event-location with duration 5
						loop 30 times:
							launch ball large coloured orange, white, yellow fading to purple and black at event-location with duration 5

						delete {fireworks.active.%player%}
						set event-block to air
						wait 1 tick
						set event-block to daylight detector
				else:
					cancel event
			else:
				cancel event


