on right click:
  if player's held item is 1 of glowing water bucket named "&b🎣 &fInfinite Water Bucket&b 🎣" with lore "", "&7This tiny bucket withholds an", "&7entire ocean within it. Easy", "&7infinite water!" and "":
    wait 1 tick
    set player's held item to 1 of glowing water bucket named "&b🎣 &fInfinite Water Bucket&b 🎣" with lore "", "&7This tiny bucket withholds an", "&7entire ocean within it. Easy", "&7infinite water!" and ""

on right click:
  if player's held item is 1 of glowing lava bucket named "&6🔥 &eInfinite Lava Bucket &6🔥" with lore "", "&7This tiny bucket witholds a", "&7gigantic volcano within it.", "&7Easy infinite lava!" and "":
    wait 1 tick
    set player's held item to 1 of glowing lava bucket named "&6🔥 &eInfinite Lava Bucket &6🔥" with lore "", "&7This tiny bucket witholds a", "&7gigantic volcano within it.", "&7Easy infinite lava!" and ""


command hiking:
    trigger:
        give player 1 of glowing water bucket named "&b🎣 &fInfinite Water Bucket&b 🎣" with lore "", "&7This tiny bucket withholds an", "&7entire ocean within it. Easy", "&7infinite water!" and ""
        give player 1 of glowing lava bucket named "&6🔥 &eInfinite Lava Bucket &6🔥" with lore "", "&7This tiny bucket witholds a", "&7gigantic volcano within it.", "&7Easy infinite lava!" and ""

