options:
	prefix: §9§lＡｕｃｔｉｏｎｈｏｕｓｅ §a┃ §3
	
variables:
	{coins::%player%} = 100
	
function auctionPlusSelling(player: player):
	set {_gui} to virtual dispenser named "§8§lSell"
	set {_i} to {Market::sell::%{_player}%}
	set {Market::open-player::%{_player}%} to true
	set slot 0 of {_gui} to orange stained glass pane named " "
	set slot 2 of {_gui} to orange stained glass pane named " "
	set slot 8 of {_gui} to orange stained glass pane named " "
	set slot 7 of {_gui} to shiny barrier named "§c§lAbort"
	set slot 6 of {_gui} to orange stained glass pane named " "
	set slot 1 of {_gui} to {_i}
	set {_test} to 0
	if {Market::rightaway-price::%{_player}%} is set:
		add 1 to {_test}
	if {_test} is 1:
		set slot 4 of {_gui} to emerald named "§a§lTo sell" with lore "§3now §lto sell§3!"
	else:
		set slot 4 of {_gui} to emerald named "§c§lTo sell" with lore "§cPut a command" and "§cand buy it now price."
	set {_skull-2} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Bag of Gold""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTliOTA2YjIxNTVmMTkzNzg3MDQyMzM4ZDA1Zjg0MDM5MWMwNWE2ZDNlODE2MjM5MDFiMjk2YmVlM2ZmZGQyIn19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,-1432214704]}}"
	set {_skull-3} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Bag of Diamonds""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjZhNjg4NmU4NGVhZTViYTJiMmI2MDI0MzI0MjljNmZiMjg2OTFmYzAyZTlmOWNjYjVjNTdmMmNkZDBmMWQ4In19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,178930453]}}"
	if {Market::rightaway-price::%{_player}%} is set:
		set slot 5 of {_gui} to {_skull-3} named "§a§lBuy it now price" with lore "§3§lCurrent: §b%{Market::rightaway-price::%{_player}%}% §a⛃"
	else:
		set slot 5 of {_gui} to {_skull-3} named "§a§lBuy it now price" with lore "§3Put one Buy it now price."
	open {_gui} to {_player}
	
on inventory click:
	if inventory name of current inventory of player is "§8§lSell":
		cancel event
		if name of clicked item is "§a§lto sell":
			set {_test} to 0
			if {Market::rightaway-price::%player%} is set:
				add 1 to {_test}
			if {_test} is 1:
				remove {Market::sell::%player%} from player's inventory
				set {_ID} to "%random integer between 0 and 9%%random 1 char string from `a-zA-Z`%%random integer between 100 and 999%%random 1 char string from `a-zA-Z`%%random integer between 10 and 99%_%random 1 char string from `a-zA-Z0-9`%"
				close player's inventory
				set {Market::%{_ID}%} to {Market::sell::%player%}
				set {Market::price::%{_ID}%} to {Market::rightaway-price::%player%}
				set {Market::owner::%{_ID}%} to player's name
				set {Market::cooldown::%{_ID}%} to now
				set {Market::name::%{_ID}%} to name of {Market::sell::%player%}
				set {Market::lore::%{_ID}%::*} to lore of {Market::sell::%player%}
				set player's tool to air
				send "{@prefix} Auction created successfully."
				delete {Market::rightaway-price::%player%}
				delete {Market::sell::%player%}
		if name of clicked item is "§c§labort":
			close player's inventory
			delete {Market::sell::%player%}
			delete {Market::rightaway-price::%player%}
			send "{@prefix} Auction cancelled." to player
		if name of clicked item is "§a§lBuy it now price":
			if lore of clicked item contains "Current":
				close inventory for {_p}
				delete {Market::rightaway-price::%player%}
				set {Market::rightaway-price::%player%} to true
				if {Market::rightaway-price::%player%} is true:
					open sign to player with lines "", "^^^^^^^^^^", "Your auction", "starting bid":
						set {_amount} to 1st element out of lines
						broadcast "test"
			else:
				close inventory for {_p}
				set {Market::rightaway-price::%player%} to true
				if {Market::rightaway-price::%player%} is true:
					open sign to player with lines "", "^^^^^^^^^^", "Your Auction", "starting bid":
						set {_amount} to 1st element out of lines
						broadcast "test"

#on sign exit:
#	if {Market::rightaway-price::%player%} is true:
#		cancel event
#		if 1st element out of lines regex matches "\d+":
#			set {Market::rightaway-price::%player%} to 1st element out of lines
#			auctionPlusSelling(player)

on quit:
	delete {Market::sell::%player%}
	delete {Market::rightaway-price::%player%}
				
on drop:
	if {Market::sell::%player%} is set:
		close player's inventory
		delete {Market::rightaway-price::%player%}
		delete {Market::sell::%player%}
		send "{@prefix} Auction cancelled." to player
	if {Market::rightaway-price::%player%} is set:
		close player's inventory
		delete {Market::rightaway-price::%player%}
		delete {Market::sell::%player%}
		send "{@prefix} Auction cancelled." to player
					
function auctionPlus(player: player, ID: text):
	set {_gui} to virtual dispenser named "§8§lBuy"
	set {_i} to {Market::%{_ID}%}
	set lore of {_i} to {Market::lore::%{_ID}%::*}
	set {_future} to {Market::cooldown::%{_ID}%}
	add 2 hours to {_future}
	set {_d} to difference between now and {_future}
	add "" and "§3§lBid: §b%{Market::bit::%{_ID}%}% §a⛃" and "§3§lPrice: §b%{Market::price::%{_ID}%}% §a⛃" and "§3§lSeller: §b%{Market::owner::%{_ID}%}%" and "§3§lExpiration: §a%{_d}%" and "" and "§8(ID) %{_ID}%" to lore of {_i}
	set slot 1 of {_gui} to {_i}
	set slot 0 of {_gui} to orange stained glass pane named " "
	set slot 2 of {_gui} to orange stained glass pane named " "
	set slot 3 of {_gui} to orange stained glass pane named " "
	set slot 4 of {_gui} to orange stained glass pane named " "
	set slot 5 of {_gui} to orange stained glass pane named " "
	set {_skull} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Oak Wood Arrow Left""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,178944039]}}"
	set slot 6 of {_gui} to {_skull} named "§a§lBack"
	set {_skull-2} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Bag of Gold""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTliOTA2YjIxNTVmMTkzNzg3MDQyMzM4ZDA1Zjg0MDM5MWMwNWE2ZDNlODE2MjM5MDFiMjk2YmVlM2ZmZGQyIn19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,-1432214704]}}"
	set slot 7 of {_gui} to {_skull-2} named "§a§lIncrease bid" with lore "§3Increase that Bid."
	set {_skull-3} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Bag of Diamonds""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjZhNjg4NmU4NGVhZTViYTJiMmI2MDI0MzI0MjljNmZiMjg2OTFmYzAyZTlmOWNjYjVjNTdmMmNkZDBmMWQ4In19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,178930453]}}"
	set slot 8 of {_gui} to {_skull-3} named "§a§lBuy it now" with lore "§3Buy the item directly."
	open {_gui} to {_player}
						
function MarketDelayed(player: player, page: text):
	set {_gui} to virtual chest inventory with size 6 named "§8§lDelayed (%{_page}%)"
	set {_slot} to 0
	loop 9 times:
		set slot {_slot} of {_gui} to orange stained glass pane named " "
		add 1 to {_slot}
	add 1 to {_slot}
	set {_slot-2} to 16
	set {_slot-3} to 17
	loop 5 times:
		set slot {_slot} of {_gui} to orange stained glass pane named " "
		set slot {_slot-2} of {_gui} to orange stained glass pane named " "
		set slot {_slot-3} of {_gui} to orange stained glass pane named " "
		add 9 to {_slot}
		add 9 to {_slot-2}
		add 9 to {_slot-3}
	open {_gui} to {_p}
	set slot 45 of {_gui} to orange stained glass pane named " "
	set slot 47 of {_gui} to orange stained glass pane named " "
	set slot 51 of {_gui} to orange stained glass pane named " "
	set slot 4 of {_gui} to shiny eye of ender named "§a§lMarket§9§l2" with lore "§3§lAuthor: §bAvaplays" and "§3§lVersion: §b2.0"
	set {_skull} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (green)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWQ2Zjk5ZjNjNWQ5ODJlYmRlOGRhNjU3ZDA2NTJhYTA4MDY0YmY2ZDZiNDk1ZmRhMjNjNmU0NzEyM2MwOTNlNyJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432266350]}}"
	set slot 9 of {_gui} to {_skull} named "§a§lMarket"
	set {_skull-2} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (purple)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY3N2U2NWRmMjk5OWQwMzE5ZmRiY2JhM2MwOTJmMTYwYjk5YjRiNDY3OTgzYWY4MWZjZmExZWI0NWQzOWEzIn19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,-1432275423]}}"
	set slot 18 of {_gui} to {_skull-2} named "§a§lOffline Auctions" with lore "§3§lSOON §e⚠" and "" and "§3In der nächsten Version kannst" and "§3du Bide und Buy it now" and "§3nutzen."
	set {_skull-3} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Composter (empty)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNjYjhmNjFlN2Y2YmY5NTdhMjEzNGU5NmZhZWIwZmM5MjQxMzdkNGJmZjg4ZDk1MThiMmJmNjYyNTg2YzkyZSJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432201419]}}"
	set slot 36 of {_gui} to {_skull-3} named "§a§lExpired Auctions"
	set {_skull-4} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (red)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM2MjMzZDU3Yzk1ZTg1ZTExZDRkYmRjOGJhODIxMjUyZDE0ZDViZmFmY2NkNGViZmE2YWMyNzA3OWFiMzVmNyJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432266347]}}"
	set slot 27 of {_gui} to {_skull-4} named "§a§lOwn auctions"
	set slot 49 of {_gui} to shiny flight 0 firework rocket named "§a§lupdate"
	set {_p} to 1
	set {_s} to 0
	loop {Market::delayed::%{_player}%::*}:
		set {_page.%{_p}%::%{_s}%} to loop-index
		add 1 to {_s}
		if {_s} is 20:
			set {_s} to 0
			add 1 to {_p}
	set {_a} to {_page}
	if {_a} is bigger than {_p}:	
		close {_player}'s inventory
		send "{@prefix} This page is not avaliable." to {_player}
		stop
	set {_t} to {_a} + 1
	if {_page.%{_t}%::*} is set:
		set slot 50 of {_gui} to shiny lime dye named "§a§lFurther" with lore "§3Page %{_t}%"
	else:
		set slot 50 of {_gui} to grey dye named "§c§lFurther"
	set {_t} to {_t} - 2
	if {_page.%{_t}%::*} is set:
		set slot 48 of {_gui} to shiny lime dye named "§a§lBack" with lore "§3Page %{_t}%"
	else:
		set slot 48 of {_gui} to grey dye named "§c§lBack"
	set {_slot} to 11
	set {_se} to 0
	set {_sd} to size of {Market::delayed::%{_player}%::*}
	loop {_page.%{_page}%::*}:
		set {_ID} to loop-value
		if {Market::owner::%{_ID}%} is equal to {_player}:
			add 1 to {_se}
		set {_future} to {Market::cooldown::%{_ID}%}
		add 2 hours to {_future}
		set {_d} to difference between now and {_future}
		if {Market::%{_ID}%} is set:
			set {_i} to {Market::%{_ID}%}
			set lore of {_i} to {Market::lore::%{_ID}%::*}
			set slot {_slot} of {_gui} to {_i}
		else:
			remove loop-value from {_page.%{_page}%::*}
			remove loop-value from {Market::*}
			set slot {_slot} of {_gui} to red stained glass pane named "§c§lerror" with lore "§cThe item may have been" and "§csold or removed."
		if {_slot} is 15 or 24 or 33:
			add 5 to {_slot}
		else:
			add 1 to {_slot}
	if {_aht} is not set:
		set slot 22 of {_gui} to shiny barrier named "§c§lNo expired" with lore "§c§lItems."
	open {_gui} to {_player}
								
function MarketOwn(player: player, page: text):
	set {_gui} to virtual chest inventory with size 6 named "§8§lOwn auctions (%{_page}%)"
	set {_slot} to 0
	loop 9 times:
		set slot {_slot} of {_gui} to orange stained glass pane named " "
		add 1 to {_slot}
	add 1 to {_slot}
	set {_slot-2} to 16
	set {_slot-3} to 17
	loop 5 times:
		set slot {_slot} of {_gui} to orange stained glass pane named " "
		set slot {_slot-2} of {_gui} to orange stained glass pane named " "
		set slot {_slot-3} of {_gui} to orange stained glass pane named " "
		add 9 to {_slot}
		add 9 to {_slot-2}
		add 9 to {_slot-3}
	open {_gui} to {_p}
	set slot 45 of {_gui} to orange stained glass pane named " "
	set slot 47 of {_gui} to orange stained glass pane named " "
	set slot 51 of {_gui} to orange stained glass pane named " "
	set slot 4 of {_gui} to shiny eye of ender named "§a§lMarket§9§l2" with lore "§3§lAuthor: §bAvaplays" and "§3§lVersion: §b2.0"
	set {_skull} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (green)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWQ2Zjk5ZjNjNWQ5ODJlYmRlOGRhNjU3ZDA2NTJhYTA4MDY0YmY2ZDZiNDk1ZmRhMjNjNmU0NzEyM2MwOTNlNyJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432266350]}}"
	set slot 9 of {_gui} to {_skull} named "§a§lMarket"
	set {_skull-2} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (purple)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY3N2U2NWRmMjk5OWQwMzE5ZmRiY2JhM2MwOTJmMTYwYjk5YjRiNDY3OTgzYWY4MWZjZmExZWI0NWQzOWEzIn19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,-1432275423]}}"
	set slot 18 of {_gui} to {_skull-2} named "§a§lOffline Auktionen" with lore "§3§lSOON §e⚠" and "" and "§3In der nächsten Version kannst" and "§3du Bide und Buy it now" and "§3nutzen."
	set {_skull-3} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Composter (empty)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNjYjhmNjFlN2Y2YmY5NTdhMjEzNGU5NmZhZWIwZmM5MjQxMzdkNGJmZjg4ZDk1MThiMmJmNjYyNTg2YzkyZSJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432201419]}}"
	set slot 36 of {_gui} to {_skull-3} named "§a§lExpired Auctions"
	set {_skull-4} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (red)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM2MjMzZDU3Yzk1ZTg1ZTExZDRkYmRjOGJhODIxMjUyZDE0ZDViZmFmY2NkNGViZmE2YWMyNzA3OWFiMzVmNyJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432266347]}}"
	set slot 27 of {_gui} to {_skull-4} named "§a§lOwn auctions"
	set slot 49 of {_gui} to shiny flight 0 firework rocket named "§a§lupdate"
	set {_p} to 1
	set {_s} to 0
	loop {Market::*}:
		set {_aht} to true
		set {_ID} to loop-index
		if {Market::owner::%{_ID}%} is equal to {_player}'s name:
			set {_page.%{_p}%::%{_s}%} to loop-index
			add 1 to {_s}
			if {_s} is 20:
				set {_s} to 0
				add 1 to {_p}
	set {_a} to {_page} parsed as a number
	if {_a} is bigger than {_p}:
		close inventory of {_player}
		send "{@prefix} This page is not avaliable." to {_player}
		stop
	set {_t} to {_a} + 1
	if {_page.%{_t}%::*} is set:
		set slot 50 of {_gui} to shiny lime dye named "§a§lFurther" with lore "§3Page %{_t}%"
	else:
		set slot 50 of {_gui} to grey dye named "§c§lFurther"
	set {_t} to {_t} - 2
	if {_page.%{_t}%::*} is set:
		set slot 48 of {_gui} to shiny lime dye named "§a§lBack" with lore "§3Page %{_t}%"
	else:
		set slot 48 of {_gui} to grey dye named "§c§lBack"
	set {_slot} to 11
	set {_se} to 0
	set {_sd} to size of {Market::delayed::%{_player}%::*}
	loop {_page.%{_page}%::*}:
		set {_ID} to loop-value
		if {Market::owner::%{_ID}%} is equal to {_player}:
			add 1 to {_se}
		set {_future} to {Market::cooldown::%{_ID}%}
		add 2 hours to {_future}
		set {_d} to difference between now and {_future}
		if {Market::%{_ID}%} is set:
			set {_i} to {Market::%{_ID}%}
			set lore of {_i} to {Market::lore::%{_ID}%::*}
			add "" and "§3§lBid: §b%{Market::bit::%{_ID}%}% §a⛃" and "§3§lPrice: §b%{Market::price::%{_ID}%}% §a⛃" and "§3§lSeller: §b%{Market::owner::%{_ID}%}%" and "§3§lExpiration: §a%{_d}%" and "" and "§8(ID) %{_ID}%" to lore of {_i}
			set slot {_slot} of {_gui} to {_i}
		else:
			set slot {_slot} of {_gui} to red stained glass pane named "§c§lerror" with lore "§cThe item may have been" and "§csold or removed."
		if {_slot} is 15 or 24 or 33:
			add 5 to {_slot}
		else:
			add 1 to {_slot}
	if {_aht} is not set:
		set slot 22 of {_gui} to shiny barrier named "§c§lNo auctions"
	open {_gui} to {_player}
	
every second:
	loop {Market::*}:
		set {_ID} to loop-index
		if {Market::%{_ID}%} is set:
			if difference between {Market::cooldown::%{_ID}%} and now is bigger than 2 hours:
				set {_p} to "%{Market::owner::%{_ID}%}%" parsed as offline player
				set {_i} to {Market::%{_ID}%}
				clear lore of {_i}
				if {Market::name::%{_ID}%} is set:
					set name of {_i} to {Market::name::%{_ID}%}
				if {Market::lore::%{_ID}%} is set:
					set lore of {_i} to {Market::lore::%{_ID}%}
				set {Market::delayed::%{_p}%::%{_ID}%} to {_i}
				delete {Market::%{_ID}%}
				delete {Market::cooldown::%{_ID}%}
				delete {Market::owner::%{_ID}%}
				delete {Market::price::%{_ID}%}

function MarketMain(player: player, page: text):
	set {_gui} to virtual chest inventory with size 6 named "§8§lMarket (%{_page}%)"
	set {_slot} to 0
	loop 9 times:
		set slot {_slot} of {_gui} to orange stained glass pane named " "
		add 1 to {_slot}
	add 1 to {_slot}
	set {_slot-2} to 16
	set {_slot-3} to 17
	loop 5 times:
		set slot {_slot} of {_gui} to orange stained glass pane named " "
		set slot {_slot-2} of {_gui} to orange stained glass pane named " "
		set slot {_slot-3} of {_gui} to orange stained glass pane named " "
		add 9 to {_slot}
		add 9 to {_slot-2}
		add 9 to {_slot-3}
	open {_gui} to {_p}
	set slot 45 of {_gui} to orange stained glass pane named " "
	set slot 47 of {_gui} to orange stained glass pane named " "
	set slot 51 of {_gui} to orange stained glass pane named " "
	set slot 4 of {_gui} to shiny eye of ender named "§a§lMarket§9§l2" with lore "§3§lAuthor: §bAvaplays" and "§3§lVersion: §b2.0"
	set {_skull} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (green)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWQ2Zjk5ZjNjNWQ5ODJlYmRlOGRhNjU3ZDA2NTJhYTA4MDY0YmY2ZDZiNDk1ZmRhMjNjNmU0NzEyM2MwOTNlNyJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432266350]}}"
	set slot 9 of {_gui} to {_skull} named "§a§lMarket"
	set {_skull-2} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (purple)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzY3N2U2NWRmMjk5OWQwMzE5ZmRiY2JhM2MwOTJmMTYwYjk5YjRiNDY3OTgzYWY4MWZjZmExZWI0NWQzOWEzIn19fQ==""}]},Id:[I;67411088,-739686879,-1666252800,-1432275423]}}"
	set slot 18 of {_gui} to {_skull-2} named "§a§lOffline Auktionen" with lore "§3§lSOON §e⚠" and "" and "§3In der nächsten Version kannst" and "§3du Bide und Buy it now" and "§3nutzen."
	set {_skull-3} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Composter (empty)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTNjYjhmNjFlN2Y2YmY5NTdhMjEzNGU5NmZhZWIwZmM5MjQxMzdkNGJmZjg4ZDk1MThiMmJmNjYyNTg2YzkyZSJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432201419]}}"
	set slot 36 of {_gui} to {_skull-3} named "§a§lExpired Auctions"
	set {_skull-4} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Treasure Chest (red)""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmM2MjMzZDU3Yzk1ZTg1ZTExZDRkYmRjOGJhODIxMjUyZDE0ZDViZmFmY2NkNGViZmE2YWMyNzA3OWFiMzVmNyJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,-1432266347]}}"
	set slot 27 of {_gui} to {_skull-4} named "§a§lOwn auctions"
	set slot 49 of {_gui} to shiny flight 0 firework rocket named "§a§lupdate" with lore "§3Update auctions."
	set {_skull-5} to player head with nbt "{Damage:3,display:{Name:'{""extra"":[{""bold"":false,""italic"":false,""underlined"":false,""strikethrough"":false,""obfuscated"":false,""color"":""blue"",""text"":""Oak Wood Plus""}],""text"":""""}'},SkullOwner:{Properties:{textures:[{Value:""eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2VkZDIwYmU5MzUyMDk0OWU2Y2U3ODlkYzRmNDNlZmFlYjI4YzcxN2VlNmJmY2JiZTAyNzgwMTQyZjcxNiJ9fX0=""}]},Id:[I;67411088,-739686879,-1666252800,178922294]}}"
	set slot 44 of {_gui} to {_skull-5} named "§a§lstart auction" with lore "§3Start an auction"
	set {_p} to 1
	set {_s} to 0
	loop {Market::*}:
		set {_aht} to true
		set {_page.%{_p}%::%{_s}%} to loop-index
		add 1 to {_s}
		if {_s} is 20:
			set {_s} to 0
			add 1 to {_p}
	set {_a} to {_page} parsed as a number
	set {_t} to {_a} + 1
	if {_page.%{_t}%::*} is set:
		set slot 50 of {_gui} to shiny lime dye named "§a§lFurther" with lore "§3Page %{_t}%"
	else:
		set slot 50 of {_gui} to grey dye named "§c§lFurther"
	set {_t} to {_t} - 2
	if {_page.%{_t}%::*} is set:
		set slot 48 of {_gui} to shiny lime dye named "§a§lBack" with lore "§3Page %{_t}%"
	else:
		set slot 48 of {_gui} to grey dye named "§c§lBack"
	set {_slot} to 11
	set {_se} to 0
	set {_sd} to size of {Market::delayed::%{_player}%::*}
	loop {_page.%{_page}%::*}:
		set {_ID} to loop-value
		if {Market::owner::%{_ID}%} is equal to {_player}:
			add 1 to {_se}
		set {_future} to {Market::cooldown::%{_ID}%}
		add 2 hours to {_future}
		set {_d} to difference between now and {_future}
		if {Market::%{_ID}%} is set:
			set {_i} to {Market::%{_ID}%}
			set lore of {_i} to {Market::lore::%{_ID}%::*}
			add "" and "§3§lBid: §b%{Market::bit::%{_ID}%}% §a⛃" and "§3§lPurchase Price: §b%{Market::price::%{_ID}%}% §a⛃" and "§3§lSeller: §b%{Market::owner::%{_ID}%}%" and "§3§lExpiration: §a%{_d}%" and "" and "§8(ID) %{_ID}%" to lore of {_i}
			set slot {_slot} of {_gui} to {_i}
		else:
			set slot {_slot} of {_gui} to red stained glass pane named "§c§lerror" with lore "§cThe item may have been" and "§csold or removed."
		if {_slot} is 15 or 24 or 33:
			add 5 to {_slot}
		else:
			add 1 to {_slot}
	if {_aht} is not set:
		set slot 22 of {_gui} to shiny barrier named "§c§lNo auctions"
	open {_gui} to {_player}

on inventory click:
	if inventory name of current inventory of player contains "§8§lOwn auctions":
		cancel event
		if clicked slot is not 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 38, 39, 40, 41 or 42:
			if name of clicked item is "§a§lMarket":
				close player's inventory
				MarketMain(player, "1")
			if name of clicked item is "§a§lFurther":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Own auctions (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				add 1 to {_pageDefined}
				close player's inventory
				MarketOwn(player, "%{_pageDefined}%")
			if name of clicked item is "§a§lBack":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Own auctions (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				remove 1 from {_pageDefined}
				close player's inventory
				MarketOwn(player, "%{_pageDefined}%")
		else:
			if clicked item is not air:
				if name of clicked item is not "§c§lNo auctions":
					set {_l} to "%lore of clicked item%"
					set {_l::*} to {_l} split at "§8(ID) "
					set {_ID} to uncoloured "%{_l::2}%"
					set {_i} to {Market::%{_ID}%}
					set lore of {_i} to {Market::lore::%{_ID}%::*}
					set name of {_i} to {Market::name::%{_ID}%}
					add {_i} to player's inventory
					set {_s} to clicked slot
					set slot {_s} of current inventory of player to air
					delete {Market::lore::%{_ID}%}
					delete {Market::name::%{_ID}%}
					delete {Market::%{_ID}%}
					delete {Market::price::%{_ID}%}
					delete {Market::cooldown::%{_ID}%}
					delete {Market::owner::%{_ID}%}
					send "{@prefix} Auction removed successfully."
		if name of clicked item is "§a§lupdate":
			set {_pageDefine} to uncolored inventory name of current inventory of player
			replace all "Own auctions (" and ")" with "" in {_pageDefine}
			set {_pageDefined} to {_pageDefine} parsed as integer
			close player's inventory
			MarketOwn(player, "%{_pageDefined}%")
		if name of clicked item is "§a§lExpired Auctions":
			close player's inventory
			MarketDelayed(player, "1")
			
command buy:
	trigger:
		set {_balance} to 100
		set {_price} to 1000
		if {_balance} < {_price}:
			broadcast "Can't buy"
		else:
			broadcast "buyed"
			
on inventory click:
	if inventory name of current inventory of player is "§8§lBuy":
		cancel event
		if name of clicked item is "§a§lBuy it now":
			set {_l} to "%lore of slot 1 of clicked inventory%"
			set {_l::*} to {_l} split at "§8(ID) "
			set {_ID} to uncoloured "%{_l::2}%"
			if {Market::owner::%{_ID}%} is not equal to player:
				set {_price} to {Market::price::%{_ID}%} parsed as integer
				if {Market::%{_ID}%} is set:
					if {coins::%player%} < {_price}:
						close player's inventory
						send "{@prefix} Not enough credit."
					else:
						add {Market::%{_ID}%} to player's inventory
						remove {_price} from {coins::%player%}
						loop all players:
							if loop-player's name is equal to {Market::owner::%{_ID}%}:
								add {_price} to {coins::%loop-player%}
								set {_online} to true
								send "{@prefix} Player §a%player's name% §3has an item of §ato you §3bought." to loop-player
						if {_online} is not true:
							set {_p} to "%{Market::owner::%{_ID}%}%" parsed as offline player
							add {_price} to {Market::balstore::%{_p}%}
						send "{@prefix} Kauf bestätigt."
						delete {Market::lore::%{_ID}%}
						delete {Market::name::%{_ID}%}
						delete {Market::%{_ID}%}
						delete {Market::price::%{_ID}%}
						delete {Market::cooldown::%{_ID}%}
						delete {Market::owner::%{_ID}%}
						close player's inventory
				else:
					close player's inventory
					send "{@prefix} You were too slow, the item became sold or removed."
			else:
				close player's inventory
				send "{@prefix} You cannot buy your auction."
		else:
			if name of clicked item is "§a§lBack":
				close player's inventory
				MarketMain(player, "1")

on inventory click:
	if inventory name of current inventory of player contains "§8§lDelayed":
		if clicked slot is not 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 38, 39, 40, 41 or 42:
			cancel event
			if name of clicked item is "§a§lFurther":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Delayed (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				add 1 to {_pageDefined}
				close player's inventory
				MarketDelayed(player, "%{_pageDefined}%")
			if name of clicked item is "§a§lBack":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Delayed (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				remove 1 from {_pageDefined}
				close player's inventory
				MarketDelayed(player, "%{_pageDefined}%")
			if name of clicked item is "§a§lMarket":
				close player's inventory
				MarketMain(player, "1")
			if name of clicked item is "§a§lupdate":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Delayed (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				close player's inventory
				MarketDelayed(player, "%{_pageDefined}%")
			if name of clicked item is "§a§lOwn auctions":
				close player's inventory
				MarketOwn(player, "1")
		else:
			if name of clicked item is "§c§lNo expired":
				cancel event
	
on inventory click:
	if inventory name of current inventory of player contains "§8§lMarket":
		cancel event
		if clicked slot is not 11, 12, 13, 14, 15, 20, 21, 22, 23, 24, 29, 30, 31, 32, 33, 38, 39, 40, 41 or 42:
			if name of clicked item is "§a§lFurther":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Market (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				add 1 to {_pageDefined}
				close player's inventory
				MarketMain(player, "%{_pageDefined}%")
			if name of clicked item is "§a§lBack":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Market (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				remove 1 from {_pageDefined}
				close player's inventory
				MarketMain(player, "%{_pageDefined}%")
			if name of clicked item is "§a§lupdate":
				set {_pageDefine} to uncolored inventory name of current inventory of player
				replace all "Market (" and ")" with "" in {_pageDefine}
				set {_pageDefined} to {_pageDefine} parsed as integer
				close player's inventory
				MarketMain(player, "%{_pageDefined}%")
			if name of clicked item is "§a§lOwn auctions":
				close player's inventory
				MarketOwn(player, "1")
			if name of clicked item is "§a§lExpired Auctions":
				close player's inventory
				MarketDelayed(player, "1")
			if name of clicked item is "§a§lstart auction":
				close player's inventory
				if player's tool is not air:
					if name of player's tool is not "&6Banknote &7(Right Click)", "&aSmall Backpack", "&9Medium Backpack" or "&5Large Backpack":
						set {Market::sell::%player%} to player's tool
						auctionPlusSelling(player)
					else:
						send "&c&l[!] &cYou cannot auction this item!"
				else:
					send "{@prefix} Hold the desired item and try again!"
		else:
			if "%clicked item%" is not "<none>":
				set {_l} to "%lore of clicked item%"
				set {_l::*} to {_l} split at "§8(ID) "
				set {_ID} to uncoloured "%{_l::2}%"
				if {Market::%{_ID}%} is set:
					if {Market::%{_player}%} is less than {Market::price::%{_ID}%}:
						send "{@prefix} You have Not enough credit." to {_player}
						close player's inventory
					else:
						if player is not "Avaplays": #NUR VORÜBERGEHEND
							if {Market::owner::%{_ID}%} is equal to player's name:
								if "%click type%" is "right mouse button":
									set {_i} to {Market::%{_ID}%}
									set lore of {_i} to {Market::lore::%{_ID}%::*}
									set name of {_i} to {Market::name::%{_ID}%}
									add {_i} to player's inventory
									set {_s} to clicked slot
									set slot {_s} of current inventory of player to air
									delete {Market::lore::%{_ID}%}
									delete {Market::name::%{_ID}%}
									delete {Market::%{_ID}%}
									delete {Market::price::%{_ID}%}
									delete {Market::cooldown::%{_ID}%}
									delete {Market::owner::%{_ID}%}
									send "{@prefix} Auction removed successfully."
								else:
									send "{@prefix} You cannot buy up your own auction."
							else:
								if "%click type%" is "RIGHT":
									send "{@prefix} You cannot remove this auction."
								else:
									auctionPlus(player, "%{_ID}%")
						else:
							auctionPlus(player, "%{_ID}%")
				else:
					if name of clicked item is not "§c§lNo auctions":
						set slot clicked slot of current inventory of player to red stained glass pane named "§c§lError" with lore "§cThe item may have been" and "§cremoved or sold!"
	
command Market [<text=1>]:
	aliases: ah, auction, auctions
	trigger:
		if arg regex matches "\d+":
			MarketMain(player, arg)
		else:
			send "{@prefix} Correct use: §9§l/§bah §a(<§bpage§a>)"