on quit:
	if {island.owner::%player%} is player:
		set {prefix::%{island.owner::%player%}%} to player's group

on right click on chest or trapped chest or hopper or anvil or furnace or lever or button or door or repeater or comparator:
	if player's world is "ul_islands":
		if player is not op:
			if {island.owner::%player%} is set:
				set {_m} to 0
				if difference between x-coord of {island.origin::%{island.owner::%player%}%} and x-coord of event-block >= 200:
					cancel event
					set {_m} to 1
				if difference between z-coord of {island.origin::%{island.owner::%player%}%} and z-coord of event-block >= 200:
					cancel event
					set {_m} to 1
				if {_m} is 1:
					message "&c&l[!] &cYou cannot use that here."
					cancel event
					if clicked block is chest or trapped chest or furnace:
						wait 0.5 seconds
						close player's inventory
			else:
				cancel event
				send "&c&l[!] &cYou cannot use that here."

on break:
	if player's world is "ul_islands":
		if player is not op:
			if {island.owner::%player%} is set:
				set {_r} to {prefix::%{island.owner::%player%}%}
				set {_d} to 75
				if {_r} is "PEARL":
					set {_d} to 90
				if {_r} is "SAPPHIRE":
					set {_d} to 100
				if {_r} is "DIAMOND":
					set {_d} to 115
				if {_r} is "RUBY":
					set {_d} to 135
				if {_r} is "AMETHYST" or "HELPER" or "MOD" or "ADMIN" or "OWNER":
					set {_d} to 150
				set {_m} to 0
				if difference between x-coord of {island.origin::%{island.owner::%player%}%} and x-coord of event-block >= {_d}:
					cancel event
					set {_m} to 1
				if difference between z-coord of {island.origin::%{island.owner::%player%}%} and z-coord of event-block >= {_d}:
					cancel event
					set {_m} to 1
				if {_m} is 1:
					send "&c&l[!] &cYou cannot break that here."
					cancel event
			else:
				cancel event
				send "&c&l[!] &cYou cannot break that here."

on place:
	if player's world is "ul_islands":
		if player is not op:
			if {island.owner::%player%} is set:
				set {_r} to uncolored {prefix::%{island.owner::%player%}%}
				set {_d} to 75
				if {_r} is "Ghoul":
					set {_d} to 80
				if {_r} is "Sage":
					set {_d} to 85
				if {_r} is "Mythic":
					set {_d} to 90
				if {_r} is "Sapphire":
					set {_d} to 95
				if {_r} is "Pearl":
					set {_d} to 100
				if {_r} is "Ruby":
					set {_d} to 125
				if {_r} is "Glorious" or "Owner":
					set {_d} to 150
				if {_r} is "ChatMod":
					set {_d} to 150
				if {_r} is "Mod":
					set {_d} to 150
				set {_m} to 0
				if difference between x-coord of {island.origin::%{island.owner::%player%}%} and x-coord of event-block >= {_d}:
					cancel event
					set {_m} to 1
				if difference between z-coord of {island.origin::%{island.owner::%player%}%} and z-coord of event-block >= {_d}:
					cancel event
					set {_m} to 1
				if {_m} is 1:
					send "&c&l[!] &cYou cannot place that here."
					cancel event
			else:
				cancel event
				send "&c&l[!] &cYou cannot place that here."

every 5 ticks in world "ul_islands":
	loop all players:
		if loop-player's world is "ul_islands":
			if loop-player is not op:
				if {border.set.%loop-player%} is set:
					if difference between x-coord of {island.origin::%{island.owner::%{border.check.%loop-player%}%}%} and x-coord of loop-player >= 200:
						island_placeParticles(loop-player, {island.origin::%{island.owner::%{border.check.%loop-player%}%}%}, 10)
						set {_m} to 1
					if difference between z-coord of {island.origin::%{island.owner::%{border.check.%loop-player%}%}%} and z-coord of loop-player >= 200:
						island_placeParticles(loop-player, {island.origin::%{island.owner::%{border.check.%loop-player%}%}%}, 10)
						set {_m} to 1	
					if {_m} is 1:
						send "&c&l[!] &cYou cannot leave your island!" to loop-player
						play sound "entity.enderman.hurt" with volume 0.5 for loop-player
						push loop-player (direction from loop-player to {island.origin::%{island.owner::%{border.check.%loop-player%}%}%}) at speed 1
						stop
				if {border.set.%loop-player%} isn't set:
					if difference between x-coord of {island.origin::%{island.owner::%loop-player%}%} and x-coord of loop-player >= 200:
						island_placeParticles(loop-player, {island.origin::%{island.owner::%{border.check.%loop-player%}%}%}, 10)
						set {_m} to 1
					if difference between z-coord of {island.origin::%{island.owner::%loop-player%}%} and z-coord of loop-player >= 200:
						island_placeParticles(loop-player, {island.origin::%{island.owner::%{border.check.%loop-player%}%}%}, 10)
						set {_m} to 1
					if {_m} is 1:
						send "&c&l[!] &cYou cannot leave your island!" to loop-player
						play sound "entity.enderman.hurt" with volume 0.5 for loop-player
						push loop-player (direction from loop-player to {island.origin::%{island.owner::%loop-player%}%}) at speed 1
						stop					

# Island Particle Function
function island_placeParticles(player: player, bound: bound):
	if {border::type} is not set:
		set {border::type} to "particle"
	if {border::material} is not set:
		set {border::material} to red stained glass
	if {border::color} is not set:
		set {border::color} to "red"
	set {_loops} to 0
	loop all blocks in radius 4 of {_loc}:
		location of loop-block is not within {_bound}
		set {_bool} to false
		set {_block} to location 1 north of loop-block
		if {_block} is within {_bound}:
			set {_bool} to true
		set {_block} to location 1 south of loop-block
		if {_block} is within {_bound}:
			set {_bool} to true
		set {_block} to location 1 east of loop-block
		if {_block} is within {_bound}:
			set {_bool} to true
		set {_block} to location 1 west of loop-block
		if {_block} is within {_bound}:
			set {_bool} to true
		{_bool} is true

		if {border::type} is "particle":
			if {border::color} is "red":
				play 1 of dust using dustOption(red, 2) at loop-block for {_player}
			else if {border::color} is "orange":
				play 1 of dust using dustOption(orange, 2) at loop-block for {_player}
			else if {border::color} is "yellow":
				play 1 of dust using dustOption(yellow, 2) at loop-block for {_player}
			else if {border::color} is "lime":
				play 1 of dust using dustOption(lime, 2) at loop-block for {_player}
			else if {border::color} is "light blue":
				play 1 of dust using dustOption(light blue, 2) at loop-block for {_player}
			else if {border::color} is "barrier":
				play 1 of barrier at loop-block for {_player}
			else if {border::color} is "flame":
				play 1 of flame at loop-block offset by vector(0, 0, 0) with extra 0 for {_player}
			else if {border::color} is "firework":
				play 1 of firework at loop-block offset by vector(0, 0, 0) with extra 0 for {_player}
			else:
				play 1 of dust using dustOption(red, 2) at loop-block for {_player}
		else:
			set loop-block to {border::material}

		add 1 to {_loops}
		{_loops} is 5
		set {_loops} to 0
		wait 1 tick
	wait 2 seconds
	if {border::type} is "block":
		set {_loops} to 0
		loop all blocks in radius 4 of {_loc}:
			location of loop-block is not within {_bound}
			loop-block is {border::material}
			set loop-block to air
			add 1 to {_loops}
			{_loops} is 5
			set {_loops} to 0
			wait 1 tick

on any movement:
	loop all players:
		if loop-player's world is "ul_islands":
			if loop-player is not op:
				if {border.set.%loop-player%} is set:
					if difference between x-coord of {island.origin::%{island.owner::%{border.check.%loop-player%}%}%} and x-coord of loop-player >= 202:
						set {_m} to 1
					if difference between z-coord of {island.origin::%{island.owner::%{border.check.%loop-player%}%}%} and z-coord of loop-player >= 202:
						set {_m} to 1	
					if {_m} is 1:
						teleport loop-player to {island.home::%loop-player%}
						send "&c&l[!] &cYou cannot leave your island!" to loop-player
						play sound "entity.enderman.hurt" with volume 0.5 for loop-player
						push loop-player (direction from loop-player to {island.origin::%{island.owner::%{border.check.%loop-player%}%}%}) at speed 1
						stop					


on piston extend:
	loop blocks in radius 3 of event-block:
		if loop-block is lapis block:
			cancel event
		if loop-block is redstone block:
			cancel event
		if loop-block is coal block:
			cancel event
		if loop-block is iron block:
			cancel event
		if loop-block is gold block:
			cancel event
		if loop-block is diamond block:
			cancel event
		if loop-block is emerald block:
			cancel event

