# Bot Login

on skript load:
	login to "ODIxMzkwNTQwNzU4MDU2OTYx.YFDBjQ.9S68ubgcbJRjkTT4ypy3B0g0zyc" with name "Premiums"
	set status of "Premiums" to online
	set {status.premiums.bot} to "ONLINE"
	grab the last 1 messages in channel with id "859632229193875486"
	purge the grabbed messages with "Premiums"
	wait 2 seconds
	make console execute command "/papi ecloud download Server"
	make console execute command "/papi ecloud download Player"
	wait 1 second
	make console execute command "/papi reload"
	wait 3 seconds
	create embed:
		set author info of embed to "Premiums Server (%{status.premiums.bot}%)"
		set color of embed to green
		set {_online} to number of all players
		set {_tps} to placeholder "%%server_tps_1%%"
		set {_entities} to placeholder "%%server_total_living_entities%%"
		set {_ram.used} to placeholder "%%server_ram_used%%"
		set {_ram.total} to placeholder "%%server_ram_total%%"
		set {_ram} to "%{_ram.used}%/%{_ram.total}%mb"
		set the description of embed to "• **Online Players** %{_online}%%nl%• **TPS** %{_tps}%%nl%• **All Entites** %{_entities}%%nl%• **RAM Usage** %{_ram}%%nl%%nl% **Last Restarted** %{last.restart}% UTC%nl% "
		set the thumbnail of embed to "https://cdn.discordapp.com/attachments/861444633212485704/861444990734434314/ClipartKey_569796.png"
		set {_fetched} to now
		set footer of embed to a footer with text "Fetched on %{_fetched}% UTC" and icon "https://cdn.discordapp.com/attachments/861444633212485704/861446068055441448/Premiums_blue.gif"  
	send the last created embed to channel with id "859632229193875486" with "Premiums" and store it in {server.health}
	#edit {server.health} to say last created embed
	#send "**Server has started**" to channel with id "830183157889892402" with "Premiums"

on skript unload:
	set status of "Premiums" to offline
	set {status.premiums.bot} to "OFFLINE"
	set {last.restart} to now
	create embed:
		set author info of embed to "Premiums Server (%{status.premiums.bot}%)"
		set color of embed to red
		set the description of embed to "• **Online Players** ?%nl%• **TPS** ?%nl%• **All Entites** ?%nl%• **RAM Usage** ?%nl%%nl% **Last Restarted** %{last.restart}% UTC%nl% "
		set the thumbnail of embed to "https://cdn.discordapp.com/attachments/861444633212485704/861444990734434314/ClipartKey_569796.png"
		set {_fetched} to now
		set footer of embed to a footer with text "Fetched on %{_fetched}% UTC" and icon "https://cdn.discordapp.com/attachments/861444633212485704/861446068055441448/Premiums_blue.gif"        
	edit {server.health} to say last created embed
	#send "**Server has shut-down**" to channel with id "830183157889892402" with "Premiums"

# Suggestions (.s <suggestion>):


discord command suggestion <text>:
	prefixes: .
	aliases: s, suggest
	trigger:
		if arg-1 is set:
			if discord id of event-channel is "859620823966810142" or "859620961887584286":
				purge the event-message with event-bot
				#reply with "https://cdn.discordapp.com/attachments/843678425453559860/843943526219120690/Dual_Ring-1s-181px.gif" and store it in {_msg}
				wait 1 second
				purge {_msg} with event-bot            
				create embed:
					set thumbnail of embed to "%discord avatar of event-user%"
					set author info of embed to "Suggestion"
					set description of embed to "%arg-1%"
					set timestamp of embed to now
				send last created embed to channel with id "859620823966810142" with "Premiums" and store it in {_embed}
				add reactions "agree" and "disagree" to {_embed} with "Premiums"

on guild message received:
	if discord id of event-channel is "859620823966810142":
		if sender is not "Premiums":
			delete event-message with "Premiums"

# Admin Commands

discord command rules:
	prefixes: !
	trigger:
		if event-member has permission administrator:
			create embed:
				set the description of embed to "**Rules**:%nl%%nl%**-** Do not swear excessively%nl%**-** No offensive, blank or inappropriate nicknames.%nl%**-** Any NSFW, pornographic or sexual content is prohibited.%nl%**-** Do not harass/bully any members or staff.%nl%**-** Use the appropriate channels.%nl%**-** No spam, *This includes but is not limited to: loud/obnoxious noises in voice, @mention spam, character spam, image spam, and message spam.*%nl%%nl%*Failure to comply with these rules will result in a punishment.*"
				set the author info of the embed to "Premiums S1 Discord"
				set the colour of the embed to yellow
				set the thumbnail of embed to "https://i.imgur.com/GvHSV6f.png"
			send the last created embed to channel with id "859648586479697930" with "Premiums"

discord command health:
	prefixes: !
	trigger:
		if event-member has permission administrator:
			delete event-message
			create embed:
				set author info of embed to "Premiums Server (%{status.premiums.bot}%)"
				set color of embed to green
				set {_online} to number of all players
				set {_tps} to placeholder "%%server_tps_1%%"
				set {_entities} to placeholder "%%server_total_living_entities%%"
				set {_ram.used} to placeholder "%%server_ram_used%%"
				set {_ram.total} to placeholder "%%server_ram_total%%"
				set {_ram} to "%{_ram.used}%/%{_ram.total}%mb"
				set the description of embed to "• **Online Players** %{_online}%%nl%• **TPS** %{_tps}%%nl%• **All Entites** %{_entities}%%nl%• **RAM Usage** %{_ram}%%nl%%nl% **Last Restarted** %{last.restart}% UTC%nl% "
				set the thumbnail of embed to "https://cdn.discordapp.com/attachments/861444633212485704/861444990734434314/ClipartKey_569796.png"
				set {_fetched} to now
				set footer of embed to a footer with text "Fetched on %{_fetched}% UTC" and icon "https://cdn.discordapp.com/attachments/861444633212485704/861446068055441448/Premiums_blue.gif"        
			send the last created embed to channel with id "859632229193875486" with "Premiums" and store it in {server.health}         

discord command reactions:
	prefixes: !
	trigger:
		if event-member has permission administrator:
			create embed:
				set the description of embed to "*Want to stay updated on a topic and be mentioned each time we post in these categories?*%nl%%nl%__React with the emote to **recieve** the role.__%nl%%emote ""loudspeaker"" in event-guild% - Announcements%nl%%emote ""notepad_spiral"" in event-guild% - Changelog%nl%%emote ""sparkles"" in event-guild% - Teasers%nl%%emote ""gem"" in event-guild% - Polls"
				set the author info of the embed to "Reaction Roles"
				set the colour of the embed to yellow
				set the thumbnail of embed to "https://i.imgur.com/GvHSV6f.png"
			send last created embed to channel with id "860307028065255474" with "Premiums" and store it in {_embed}
			add reactions "loudspeaker", "spiral_note_pad", "sparkles" and "gem" to {_embed} with "Premiums"

discord command purge <number>:
	prefixes: !
	executable in: guild
	trigger:
		if event-member has permission administrator:
			purge the event-message with event-bot
			grab the last arg-1 messages in event-channel
			purge the grabbed messages with event-bot

discord command announcements:
	prefixes: !
	trigger:
		if event-member has permission administrator:
#            reply with "%mention tag of role with id ""860366123030806558""%"
			create embed:
				set the description of embed to "With the assistance of Minehut administrators we've had our panel issues resolved, our server is back online and we're back on working towards a release date once again! Appolgizes for the unexpected delay, Minehut had haulted our progress on the server with all their downtimes and panel issues. Server cooming very soon:tm:."
				set the author info of the embed to "Progress Update"
				set the colour of the embed to white
				set the thumbnail of embed to "https://i.imgur.com/lTi2kqw.png"
			send the last created embed to channel with id "859648586479697930" with "Premiums"
			stop
# Reaction Roles

on reaction added:
	if discord id of event-user is not "821390540758056961":
		if discord id of event-channel is "860307028065255474":
			if discord name of event-emote is "loudspeaker":
				add role with id "860366123030806558" to roles of event-user in event-guild

on reaction added:
	if discord id of event-user is not "821390540758056961":
		if discord id of event-channel is "860307028065255474":
			if discord name of event-emote is "spiral_note_pad":
				add role with id "860366091167072296" to roles of event-user in event-guild

on reaction added:
	if discord id of event-user is not "821390540758056961":
		if discord id of event-channel is "860307028065255474":
			if discord name of event-emote is "sparkles":
				add role with id "860366054400196658" to roles of event-user in event-guild

on reaction added:
	if discord id of event-user is not "821390540758056961":
		if discord id of event-channel is "860307028065255474":
			if discord name of event-emote is "gem":
				add role with id "860366025195520021" to roles of event-user in event-guild


discord command create-polls-embed-admin-command-19324282:
	prefixes: !
	trigger:
		create embed:
			set the title of embed to "React with a :newspaper:"
			set the description of embed to "if you'd like to recieve notifications for each%nl% and every poll we post!"
			set the author info of the embed to author named "POLLS" with no url and icon "https://cdn.discordapp.com/attachments/710344591857025055/745081743643639869/604a0cadf94914c7ee6c6e552e9b4487-curved-check-mark-circle-icon-by-vexels.png"
			set the colour of the embed to color from rgb 122, 192, 67
		send the last created embed to channel with id "710246279506296952" with "Premiums"


#discord command c [<text>]:
#    prefixes: .
#    trigger:
#        if event-member has permission administrator:
#            if discord id of event-channel is "843944832975110204":
#                if arg-1 is "disable" or "off": 
#                    if {command.vixio.log} is false:
#                        delete event-message
#                        reply with "https://cdn.discordapp.com/attachments/843678636699025439/843684940280365076/Dual_Ring-1s-28px.gif" and store it in {_msg}
#                        wait 1 second
#                        purge {_msg} with event-bot
#                        reply with "**ERROR** **‣** Command Spy is already disabled!"
#                        stop
#                    else:                                        
#                        set {command.vixio.log} to false
#                        delete event-message
#                        reply with "https://cdn.discordapp.com/attachments/843678636699025439/843684940280365076/Dual_Ring-1s-28px.gif" and store it in {_msg}
#                        wait 1 second
#                        purge {_msg} with event-bot
#                        reply with "**COMMAND SPY IS NOW DISABLED**"
#                        stop
#                if arg-1 is "enable" or "on":                      
#                    if {command.vixio.log} is true:
#                        delete event-message
#                        reply with "https://cdn.discordapp.com/attachments/843678636699025439/843684940280365076/Dual_Ring-1s-28px.gif" and store it in {_msg}
#                        wait 1 second
#                        purge {_msg} with event-bot
#                        reply with "**ERROR** **‣** Command Spy is already enabled!"
#                        stop                    
#                    else:
#                        set {command.vixio.log} to true
#                        delete event-message
#                        reply with "https://cdn.discordapp.com/attachments/843678636699025439/843684940280365076/Dual_Ring-1s-28px.gif" and store it in {_msg}
#                        wait 1 second
#                        purge {_msg} with event-bot
#                        reply with "**COMMAND SPY IS NOW ENABLED**"
#                        stop               
#                else:
#                    set {_c} to arg-1
#                    delete event-message
#                    reply with "https://cdn.discordapp.com/attachments/843678636699025439/843684940280365076/Dual_Ring-1s-28px.gif" and store it in {_msg}
#                    wait 1 second
#                    purge {_msg} with event-bot
#                    reply with "**COMMAND SENT**"
#                    make console execute command "%{_c}%"
#                    stop

#on guild message received:
	#set {_m} to event-message
	#delete event-message
	#create embed:
		#set thumbnail of embed to "%discord avatar of event-user%"
		#set author info of embed to "%discord nickname of event-member%"
		#set description of embed to "%{_m}%"
		#set the color of the embed to color from rgb 114, 137, 218
		#set timestamp of embed to now
		#reply with last embed and store it in {_embeds}
	#broadcast "<##7289da>&lDISCORD&f %discord nickname of event-member% &7» &f%{_m}%"

on join:
	create embed:
		set author info of embed to "JOIN"
		set description of embed to "%player%"
		set color of embed to green
		set thumbnail of embed to "https://cravatar.eu/helmavatar/%player%/190.png"
		set timestamp of embed to now
	send the last created embed to channel with id "843963701606219776" with "Premiums"

on first join:
	create embed:
		set author info of embed to ":new: JOIN"
		set description of embed to "%player%"
		set color of embed to green
		set thumbnail of embed to "https://cravatar.eu/helmavatar/%player%/190.png"
		set timestamp of embed to now
	send the last created embed to channel with id "843963701606219776" with "Premiums"

every 5 seconds:
	create embed:
		set author info of embed to "Premiums Server (%{status.premiums.bot}%)"
		set color of embed to green
		set {_online} to number of all players
		set {_tps} to placeholder "%%server_tps_1%%"
		set {_entities} to placeholder "%%server_total_living_entities%%"
		set {_ram.used} to placeholder "%%server_ram_used%%"
		set {_ram.total} to placeholder "%%server_ram_total%%"
		set {_ram} to "%{_ram.used}%/%{_ram.total}%mb"
		set the description of embed to "• **Online Players** %{_online}%%nl%• **TPS** %{_tps}%%nl%• **All Entites** %{_entities}%%nl%• **RAM Usage** %{_ram}%%nl%%nl% **Last Restarted** %{last.restart}% UTC%nl% "
		set the thumbnail of embed to "https://cdn.discordapp.com/attachments/861444633212485704/861444990734434314/ClipartKey_569796.png"
		set {_fetched} to now
		set footer of embed to a footer with text "Fetched on %{_fetched}% UTC" and icon "https://cdn.discordapp.com/attachments/861444633212485704/861446068055441448/Premiums_blue.gif"       
	edit {server.health} to say last created embed    

on chat:
	set {_message} to message
	create embed:
		set author info of embed to "%player%"
		set description of embed to "%{_message}%"
		set the colour of the embed to color from rgb 255, 252, 252
		set thumbnail of embed to "https://cravatar.eu/helmavatar/%player%/190.png"
		set timestamp of embed to now
	send the last created embed to channel with id "843963701606219776" with "Premiums"        

on command:
	set {_sender} to sender
	if {_sender} is console:
		send "**CONSOLE** /%complete command%" to channel with id "866027524437049404" with "Premiums"
	else:
		send "**%player%** /%complete command%" to channel with id "866027524437049404" with "Premiums"

on quit:
	create embed:
		set author info of embed to "QUIT"
		set description of embed to "%player%"
		set color of embed to red
		set thumbnail of embed to "https://cravatar.eu/helmavatar/%player%/190.png"
		set timestamp of embed to now
	send the last created embed to channel with id "843963701606219776" with "Premiums"

discord command link [<text>]:
	prefixes: .
	trigger:
		if arg 1 is not set:
			reply with "Please input your verification code, if you do not have one type ""/link""ingame."
		else if {code::%arg 1%} is not set:
			reply with "Please type ""/link""ingame to get your verification code"
		else if {code::%arg 1%} is set:
			set {discord::%discord id of event-member%::player} to {code::%arg-1%}
			set {discord::%discord id of event-member%} to discord id of event-member
			set the discord nickname of event-member to "%{code::%arg-1%}%" with event-bot
			add role named "Verified" to roles of event-member
			reply with "You have successfully linked you Minecraft account, %{code::%arg-1%}%, to your Discord account!"
			reply with "https://cdn.discordapp.com/attachments/843678636699025439/843965720361566208/loading.gif" and store it in {_msg}
			wait 1 second
			purge {_msg} with event-bot
			create embed:
				set the description of embed to "**Discord Account User**: %event-user% %nl%**Discord Account User ID**: %discord id of event-member%% nl%**Minecraft Username**: %{code::%arg-1%}%"
				set the author info of the embed to author named "VERIFIED ACC" with no url and icon "https://cdn.discordapp.com/attachments/843678636699025439/843980276921008158/verified-protection.png"
				set the colour of the embed to color from rgb 122, 192, 67
				set thumbnail of embed to "https://cravatar.eu/helmavatar/%{code::%arg-1%}%/190.png"
			send the last created embed to channel with id "843678636699025439" with "Premiums"
			delete {code::%arg-1%}
		

command /link:
	trigger:
		add "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","e","s","t","u","v","w","x","y","z","1","2","3","4","5","6","7","8","9" and "0" to {_charset::*}
		loop 5 times:
			set {_e} to random element out of {_charset::*}
			set {_code} to join {_code} and {_e}
		set {code::%{_code}%} to player
		send formatted "<tooltip:&7&o(( &9To verify do &f!link %{_code}% &9in the commands channel. &7&o))>&9&l[!] &9Your account verification code is ""&f%{_code}%&9"""to player


discord command is worth [<offline player>]:
	prefixes: .
	trigger:
		if discord id of event-channel is "859620961887584286":
			if arg-1 is not set:
				reply with "**INVALID FORMAT** ‣ try .is worth (player)"
			else:
				reply with "**%arg-1%'s Island Worth** %format({island.level::%{island.owner::%arg-1%}%})%"
