options:
	npc: 14.16, 117, 14.7
	holo: 14.16, 121, 14.7
	world: ul_spawn
	look: 16.3, 118.5, 16.5


On load:
	delete holo {donorholo}
	if {last.dono} is set:
		create new holo with lines "&e&lRECENT DONOR" and "&f%{last.dono} parsed as offline player%" at location at {@holo} of the world "{@world}"
		set {donorholo} to the created hologram
	else:
		create new holo with lines "&e&lRECENT DONOR" and "&fBe the first to appear here!" at location at {@holo} of the world "{@world}"
		set {donorholo} to the created hologram

every 30 seconds:
	make console execute "/buycraft forcecheck"

function firework(type:text, loc:location):
	if {_type} is "donation":
		launch star coloured red, purple and white fading to light green and black at {_loc} with duration 2
		wait 0.5 second
		launch burst coloured yellow, orange and red fading to light green and black at {_loc} with duration 2
		wait 0.25 seconds
		launch burst coloured purple, green and blue fading to light green and black at {_loc} with duration 2
		wait 0.25 seconds
		launch burst coloured red, white and pink fading to light green and black at {_loc} with duration 2


function buy(t:text, p:player):
	if {_t} is "main":
		create a gui with virtual chest inventory with 5 rows named "Premiums Store":
			make gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, and 44 with black glass pane named "&0"
			make gui slot 10, 11, 12, 13, 14, 15, 16, 19, 25, 28, 29, 30, 31, 32, 33, and 34 with gray glass pane named "&7"	
			make gui slot 20 with tripwire hook named "&eCrate Keys" with lore "" and "&fUse these special keys" and "&fto earn rewards at random." and "&fEach new tier gives better" and "&frewards!" and "" and "&7&o(( Left-Click to view ))":
				create a gui with virtual chest inventory with 5 rows named "Premiums Store":
					make gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, and 44 with black glass pane named "&0"
					make gui slot 10, 11, 12, 13, 14, 15, 16, 19, 25, 28, 29, 30, 31, 32, 33, and 34 with gray glass pane named "&7"
					make gui slot 20 with tripwire hook named "&a&lBASIC &7($0.25)" with lore "" and "&fUse at /warp crates" and "&fto earn some rewards." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 21 with tripwire hook named "&9&lLUCKY &7($0.75)" with lore "" and "&fUse at /warp crates" and "&fto earn some rewards." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 22 with tripwire hook named "&5&lSPECIAL &7($1.50)" with lore "" and "&fUse at /warp crates" and "&fto earn some rewards." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 23 with tripwire hook named "&a&lMYSTIC &7($2.25)" with lore "" and "&fUse at /warp crates" and "&fto earn some rewards." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 24 with tripwire hook named "&6&lGOLDEN &7($3.00)" with lore "" and "&fUse at /warp crates" and "&fto earn some rewards." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 40 with barrier named "&cMain Menu":
						make {_p} execute "/buy"
				open the last gui to {_p}				
			make gui slot 22 with nether star named "&eRanks" with lore "" and "&fSupports the server and" and "&fgain multiple perks for" and "&fit!" and "" and "&7&o(( Left-Click to view ))":
				create a gui with virtual chest inventory with 5 rows named "Premiums Store":
					make gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, and 44 with black glass pane named "&0"
					make gui slot 10, 11, 12, 13, 14, 15, 16, 19, 25, 28, 29, 30, 31, 32, 33, and 34 with gray glass pane named "&7"
					make gui slot 20 with nether star named "&f&lPEARL &7($5.00)" with lore "" and "&fView perks on our store!" and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 21 with nether star named "<##056AF6>&lSAPPHIRE &7($10.00)" with lore "" and "&fView perks on our store!" and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 22 with nether star named "<##19C8FB>&lDIAMOND &7($15.00)" with lore "" and "&fView perks on our store!" and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 23 with nether star named "<##FF6666>&lRUBY &7($20.00)" with lore "" and "&fView perks on our store!" and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 24 with nether star named "<##DA04B1>&lAMETHYST &7($30.00)" with lore "" and "&fView perks on our store!" and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 40 with barrier named "&cMain Menu":
						make {_p} execute "/buy"
				open the last gui to {_p}
			make gui slot 24 with feather named "&eVouchers" with lore "" and "&fGet a redeemable item" and "&fto gain certian perks." and "" and "&7&o(( Left-Click to view ))":
				create a gui with virtual chest inventory with 5 rows named "Premiums Store":
					make gui slot 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, and 44 with black glass pane named "&0"
					make gui slot 10, 11, 12, 13, 14, 15, 16, 19, 25, 28, 29, 30, 31, 32, 33, and 34 with gray glass pane named "&7"
					make gui slot 20 with gold ingot named "&e&lAUTOSELL &7($7.50)" with lore "" and "&fAutomatically sell all items" and "&fin your inventory." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 22 with gold nugget named "&e&lSELLALL &7($3.75)" with lore "" and "&fUse /sell all to sell" and "&fyour whole inventory." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 24 with feather named "&e&lFLY &7($2.50)" with lore "" and "&fHave access to fly" and "&fon your island." and "" and "&7&o(( Left-Click to visit ))"
					make gui slot 40 with barrier named "&cMain Menu":
						make {_p} execute "/buy"
				open the last gui to {_p}				
		open gui last gui to {_p}

command /buy:
	aliases: /store
	trigger:
		message "&6&lSTORE &7¬ &f<link:https://premiums.tebex.io/>https://premiums.tebex.io/"
		#buy("main", player)

command /thank [<offlineplayer>]:
	permission: *
	trigger:
		send title colored "&c&lTHANK YOU!" with subtitle "&fYour purchased items have been delivered." to arg-1 for 5 seconds 

command /npc <text> <text>:
	permission: premiums.donor.update
	trigger:
		if arg-1 is "create":
			if arg-2 is "donor":
				delete holo {donorholo}
				wait 5 ticks
				create citizen named "&d" at location at {@npc} of the world "{@world}"
				set {citizen-id} to last created citizen id
				set {citizen-guy} to last created citizen
				make citizen {citizen-id} invulnerable
				set citizen {citizen-id} nametag invisible
				equip citizen {citizen-id} with 1 firework rocket
				send title colored "&c&lTHANK YOU!" with subtitle "&fYour purchased items have been delivered." to {_p} for 5 seconds 
				create new holo with lines "&e&lRECENT DONOR" and "&fBe the first to appear here!" at location at {@holo} of the world "{@world}"
				set {donorholo} to the created hologram
				change citizen {citizen-id} skin to "uwou"
				make citizen {citizen-id} look at location at {@look} of the world "{@world}"
		else if arg-1 is "delete":
			if arg-2 is "donor":
				make console execute "/npc2 remove %{citizen-id}%" 
				delete holo {donorholo}
				delete {last.dono}
		else if arg-1 is "update":
			if arg-2 is set:
				set {_p} to arg-2 parsed as offline player
				delete holo {donorholo}
				wait 5 ticks
				create new holo with lines "&e&lRECENT DONOR" and "&f%{_p}%" at location at {@holo} of the world "{@world}"
				set {donorholo} to the created hologram
				set {last.dono} to the 2nd argument
				change citizen {citizen-id} skin to the 2nd argument
				set {_fireworks} to location at {@holo} of the world "{@world}"
				send title colored "&c&lTHANK YOU!" with subtitle "&fYour purchased items have been delivered." to {_p} for 5 seconds 
				firework("donation", {_fireworks})
				#send "" to channel with id "856566302386290688" with "Premiums"
				#broadcast ""
				#broadcast "&e%arg-2% &7has just bought [package]."
				#broadcast "&7Thanks for your support!"
				#broadcast ""