function crystalOpen(p: player):
	add "eco" and "gems" to {_prize::*}
	set {_prize} to random element out of {_prize::*}
	if {_prize} is "gems":
		set {_num1} to random integer between 4 and 9
		set {_num2} to random integer between 0 and 9
		wait a tick
		reset the title of {_p}
		send title "&d&kOO" with subtitle "&dGems" to {_p} for 0.7 seconds

		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.pling" at volume 3 at pitch 2 to {_p}

		reset the title of {_p}
		send title "&d%{_num1}%&kO" with subtitle "&dGems" to {_p} for 0.7 seconds

		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.pling" at volume 3 at pitch 2 to {_p}

		reset the title of {_p}
		send title "&d%{_num1}%%{_num2}%" with subtitle "&dGems" to {_p} for 0.7 seconds
		wait 0.7 seconds
		reset the title of {_p}
		set {_uuid} to uuid of {_p}
		set {_amt} to "%{_num1}%%{_num2}%" parsed as integer
		add {_amt} to {gems::%{_uuid}%}
		send "&b&lLUCKY CRYSTAL &7¬ &FYou won &b%{_amt}% &fgems!" to {_p}
	if {_prize} is "eco":
		set {_num1} to 1
		set {_num2} to random integer between 0 and 4
		set {_num3} to random integer between 0 and 9
		set {_num4} to random integer between 0 and 9
		set {_num5} to random integer between 0 and 9
		wait a tick
		reset the title of {_p}
		send title "&a&kOOOOO" with subtitle "&aCash" to {_p} for 0.5 seconds

		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.pling" at volume 3 at pitch 2 to {_p}


		reset the title of {_p}
		send title "&a%{_num1}%&kOOOO" with subtitle "&aCash" to {_p} for 0.5 seconds

		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.pling" at volume 3 at pitch 2 to {_p}

		reset the title of {_p}
		send title "&a%{_num1}%%{_num2}%&kOOO" with subtitle "&aCash" to {_p} for 0.5 seconds

		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.pling" at volume 3 at pitch 2 to {_p}
		
		reset the title of {_p}
		send title "&a%{_num1}%%{_num2}%,%{_num3}%&kOO" with subtitle "&aCash" to {_p} for 0.5 seconds

		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.pling" at volume 3 at pitch 2 to {_p}

		reset the title of {_p}
		send title "&a%{_num1}%%{_num2}%,%{_num3}%%{_num4}%&kO" with subtitle "&aCash" to {_p} for 0.5 seconds

		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.bit" at volume 2 at pitch 2 to {_p}
		wait 0.2 second
		play sound "block.note_block.pling" at volume 3 at pitch 2 to {_p}

		reset the title of {_p}
		send title "&a%{_num1}%%{_num2}%,%{_num3}%%{_num4}%%{_num5}%" with subtitle "&aCash" to {_p} for 0.5 seconds
		set {_uuid} to uuid of {_p}
		set {_amt} to "%{_num1}%%{_num2}%%{_num3}%%{_num4}%%{_num5}%" parsed as integer
		add {_amt} to {balance::%{_uuid}%}
		send "&b&lLUCKY CRYSTAL &7¬ &FYou won &b$%{_num1}%%{_num2}%&b,&b%{_num3}%%{_num4}%%{_num5}%&f!" to {_p}

on rightclick holding a end crystal:
	#if event-item is end crystal named "&3&l&kO &b&lLucky Crystal &3&l&kO" with lore "&7", "&7&oOoooh, shiny! Right click on", "&7&othis item to recieve a random" and "&7&oamount of gems or cash.":
	target block is obsidian or bedrock:
		cancel event
	else:
		crystalOpen(player)
		remove 1 of held item from player
		#set player's tool to ((item amount of player's tool) - 1) of player's tool



on place:
	if event-item is end crystal named "&3&l&kO &b&lLucky Crystal &3&l&kO" with lore "&7", "&7&oOoooh, shiny! Right click on", "&7&othis item to recieve a random" and "&7&oamount of gems or cash.":
		cancel event

on death:
	if victim is a chicken, pig, sheep, cow, zombie, skeleton, creeper, blaze, witch, villager, iron golem or wandering trader:  
		if attacker is a player:		
			chance of 5%:
				drop 1 end crystal named "&3&l&kO &b&lLucky Crystal &3&l&kO" with lore "&7", "&7&oOoooh, shiny! Right click on", "&7&othis item to recieve a random" and "&7&oamount of gems or cash." at event-location
				send "&b&lLUCKY CRYSTAL &7¬ &fYou got lucky and recieved a crystal." to attacker

command /testingg:
  permission: *
  trigger:
    drop 1 end crystal named "&3&l&kO &b&lLucky Crystal &3&l&kO" with lore "&7", "&7&oOoooh, shiny! Right click on", "&7&othis item to recieve a random" and "&7&oamount of gems or cash." at event-location
command /debug-crystal:
	permission: * 
	trigger:
		give player 1 end crystal named "&3&l&kO &b&lLucky Crystal &3&l&kO" with lore "&7", "&7&oOoooh, shiny! Right click on", "&7&othis item to recieve a random" and "&7&oamount of gems or cash."
#
#command /testpling:
#	trigger:
#		play sound "minecraft:entity.villager.work_toolsmith" at volume 4 at pitch 1 to player
#		wait 0.6 seconds
#		play sound "minecraft:entity.villager.work_toolsmith" at volume 4 at pitch 1 to player
