command payouts:
	aliases: payout, prizes
	trigger:
		create a gui with virtual chest inventory with 4 rows named "&e&l           PAYOUTS":
			format gui slot 0, 1, 2, 3, 5, 6, 7, and 8 with yellow stained glass pane named "&2" 
			format gui slot 4 with oak sign named "&eSeason One&r &7(ACTIVE)" with lore "", "&e&l&nISLAND TOP REWARDS&r &e($75)", "", and "&6(##1) &f$40 USD &e&nOR&r &f$50 Store Credit", "&6(##2) &f$20 USD &e&nOR&r &f$30 Store Credit", "&6(##3) &f$15 USD &e&nOR&r &f$25 Store Credit", "", and "&7&oUSD Payouts will only be made through PayPal", "&7&oand will only be given out if the donation goal", "&7&oof $150 USD is met." 
			format gui slot 9 with book named "&eOPEN BETA Season Winners" with lore "", "&6(##1) &f2012_ &7($15 USD)", "&6(##2) &fBob_McMuffin &7($10 USD)", "&6(##3) &fDeluxhack &7($10 Store Credit)", "", "&7Season Start Date: 10/18/2020", and "&7Season End Date: 11/02/2020" 
			format gui slot 10 with book named "&eSeason One Winners" with lore "", "&6(##1) &7&o???", "&6(##2) &7&o???", "&6(##3) &7&o???", "", "&7Season Start Date: ?/??/2021", and "&7Season End Date: ?/??/2021" 
			format gui slot 27, 28, 29, 30, 31, 32, 33, 34, and 35 with yellow stained glass pane named "&2" 
			format gui slot 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, and 26 with light gray stained glass pane named "&f" 
		open gui last gui to player