#(robotf.sk)
options:
	robotPlaced: <##696969>&lROBOT &7¬ &FYou've placed down a robot.
	robotRemoved: <##696969>&lROBOT &7¬ &FYou've sucessfully picked up your robot.
	Prefix: &e&lROBOT
	minerName: &e&lMINER
	farmerName: &e&lFARMER
	slayerName: &e&lSLAYER
	tag: &e&lSKYBLOCK &7¬&f

#
# Command
#

#give, player, number, type, color, f, s, g, l
command /robot [<text>] [<offlineplayer>] [<number>] [<text>] [<text>] [<text>] [<number>] [<number>] [<number>]:
	permission: premiums.robot
	permission message: {@tag} &fYou do not have permission to use this command.
	trigger:
		if arg-1 is "give":
			if arg-2 is set:
				if arg-3 is greater than 0:
					if arg-4 is "miner":
						set {_robot} to silverfish spawn egg named "{@minerName} {@Prefix}"	
						if arg-5 is "c" or "red":
							set {_color} to "&c"
							set {_theme} to "&7Theme: Red"
						if arg-5 is "0" or "black":
							set {_color} to "&0"
							set {_theme} to "&7Theme: Black"
						if arg-5 is "1" or "blue":
							set {_color} to "&1"
							set {_theme} to "&7Theme: Blue"
						if arg-5 is "2" or "green":
							set {_color} to "&2"
							set {_theme} to "&7Theme: Green"
						if arg-5 is "3" or "cyan":
							set {_color} to "&3"
							set {_theme} to "&7Theme: Cyan"
						if arg-5 is "5" or "purple":
							set {_color} to "&5"
							set {_theme} to "&7Theme: Purple"
						if arg-5 is "7" or "gray" or "default":
							set {_color} to "&7"
							set {_theme} to "&7Theme: Gray"
						if arg-5 is "b" or "lightblue":
							set {_color} to "&b"
							set {_theme} to "&7Theme: Light Blue"
						if arg-5 is "a" or "lime":
							set {_color} to "&a"
							set {_theme} to "&7Theme: Lime"
						if arg-5 is "d" or "magenta":
							set {_color} to "&d"
							set {_theme} to "&7Theme: Magenta"
						if arg-5 is "e" or "yellow":
							set {_color} to "&e"
							set {_theme} to "&7Theme: Yellow"
						if arg-5 is "f" or "white":
							set {_color} to "&f"
							set {_theme} to "&7Theme: White"
						if arg-5 is "brown":
							set {_color} to "<##835432>"
							set {_theme} to "&7Theme: Brown"
						if arg-5 is "orange":
							set {_color} to "<##F9801D>"
							set {_theme} to "&7Theme: Orange"
						if arg-5 is "pink":
							set {_color} to "<##F38BAA>"	
							set {_theme} to "&7Theme: Pink"
						if length of arg-6 is 4:
							set {_upgrades} to arg-6
							set {_fortune} to the first length of {_upgrades} - 3 characters of {_upgrades}
							set {_fortune} to "%{_fortune}%" parsed as integer
							if {_fortune} is more than 0:	
								if {_fortune} is less than or equal to 3:	
									add formatted "%{_color}%&l┃ &7Fortune %{_fortune}%" to lore of {_robot}
							set {_speed} to the first length of {_upgrades} - 2 characters of {_upgrades}
							set {_speed} to the last character of {_speed} 
							set {_speed} to "%{_speed}%" parsed as integer
							if {_speed} is more than 0:	
								if {_speed} is less than or equal to 3:	
									add formatted "%{_color}%&l┃ &7Speed %{_speed}%" to lore of {_robot}
							set {_gold} to the first length of {_upgrades} - 1 characters of {_upgrades}
							set {_gold} to the last character of {_gold}
							set {_gold} to "%{_gold}%" parsed as integer
							if {_gold} is more than 0:	
								if {_gold} is less than or equal to 3:	
									add formatted "%{_color}%&l┃ &7Gold Miner %{_gold}%" to lore of {_robot}
							set {_luck} to the last character of {_upgrades}
							set {_luck} to "%{_luck}%" parsed as integer
							if {_luck} is more than 0:
								if {_luck} is less than or equal to 3:		
									add formatted "%{_color}%&l┃ &7Luck %{_luck}%" to lore of {_robot}
						#if arg-6 is "1" or "2" or "3":
						#	add formatted "%{_color}%&l┃ &7Fortune %arg-6%" to lore of {_robot}
						#if arg-7 is 1 or 2 or 3:
						#	set {_lvl} to arg-7
						#	if {_lvl} is greater than 0:
						#		add formatted "%{_color}%&l┃ &7Speed %{_lvl}%" to lore of {_robot}
						#if arg-8 is 1 or 2 or 3:
						#	set {_lvl} to arg-8
						#	if {_lvl} is greater than 0:
						#		add formatted "%{_color}%&l┃ &7Gold Miner %{_lvl}%" to lore of {_robot}
						#if arg-9 is 1 or 2 or 3:
						#	set {_lvl} to arg-9
						#	if {_lvl} is greater than 0:
						#		add formatted "%{_color}%&l┃ &7Luck %{_lvl}%" to lore of {_robot}
						if arg-6 is "MAX" or "max":
							set {_fortune} to 3
							set {_speed} to 3
							set {_gold} to 3
							set {_luck} to 3
							add formatted "%{_color}%&l┃ &7Fortune %{_fortune}%" to lore of {_robot}
							add formatted "%{_color}%&l┃ &7Speed %{_speed}%" to lore of {_robot}
							add formatted "%{_color}%&l┃ &7Gold Miner %{_gold}%" to lore of {_robot}
							add formatted "%{_color}%&l┃ &7Luck %{_luck}%" to lore of {_robot}	
						#if {_fortune}, {_speed}, {_gold}, or {_luck} is set:
						add "" to lore of {_robot}
						add "%{_theme}%" to lore of {_robot}
						set {_p} to arg-2
						give {_p} arg-3 of {_robot}

#
# Robot Placement
#

on right click with spawn egg:	          
	if name of player's tool is "{@minerName} {@Prefix}":
		if {island.bypass.%event-player's uuid%} isn't set:    
			if {bound.leave.%player%} is set:
				cancel event
				send action bar "&eYou cannot use that here!" to event-player    
				stop
		if {island.robot.max::%{island.owner::%player%}%} is set:
			if {island.robot.amount::%{island.owner::%player%}%} is {island.robot.max::%{island.owner::%player%}%}:
				cancel event
				send "{@tag} &fYour island has reached %{island.robot.amount::%{island.owner::%player%}%}%&f/%{island.robot.max::%{island.owner::%player%}%}% &frobot slots! Upgrade with /is upgrade."
			else:
				set {_egghand} to player's tool
				remove 1 of held item from player
				set {_l} to event-block
				{_l} is set
				add .5 to {_l}'s y-coord
				spawn an armor stand at {_l}
				cancel event
				set {_stand} to spawned armor stand
				set {invisibility.%{_stand}%} to true
				set {owner.%{_stand}%} to player
				set {type.%{_stand}%} to "MINER"
				set {color.%{_stand}%} to "&7⬛"
				set {colorguiname.%{_stand}%} to "&7&lGRAY"
				set {color.id.%{_stand}%} to "7"
				set {color.lore.%{_stand}%} to "&7&l┃ "
				set {slotid.%{_stand}%} to 32
				set {colorcg.%{_stand}%} to gray wool
				set {colorg.%{_stand}%} to gray glass pane
				set {r1.%{_stand}%} to 170
				set {r2.%{_stand}%} to 170
				set {r3.%{_stand}%} to 170
				set {selected.%{colorg.%{_stand}%}%} to true
				set {fortune.%{_stand}%} to 0
				set {fortune.%{_stand}%} to {_fortune} parsed as integer
				set {speed.%{_stand}%} to 0
				set {gold.%{_stand}%} to 0
				set {luck.%{_stand}%} to 0
				add 1 to {island.robot.amount::%{island.owner::%player%}%}
				add "{Small:1}" to nbt of {_stand}
				add "{NoGravity:1b}" to nbt of {_stand}
				add "{NoBasePlate:1}" to nbt of {_stand}
				add "{Pose:{Head:[10f,0f,0f]}}" to nbt of {_stand}
				add "{Pose:{LeftArm:[],RightArm:[-30.0f,0.0f,0.0f]}}" to nbt of {_stand}
				add "{ShowArms:1}" to nbt of {_stand}				
				if facing of player is north:
					wait 5 ticks
					add "{Rotation:[180f,0f]}" to nbt of {_stand}
					set yaw of {_l} to 180
					set {directiongui.%{_stand}%} to "north"
					set {dirn.%{_stand}%} to "&e&lNORTH"
					set {dirs.%{_stand}%} to 10
				if facing of player is east:
					wait 5 ticks
					add "{Rotation:[270f,0f]}" to nbt of {_stand}
					set yaw of {_l} to 270
					set {directiongui.%{_stand}%} to "east"
					set {dirn.%{_stand}%} to "&e&lEAST"
					set {dirs.%{_stand}%} to 12
				if facing of player is south:
					wait 5 ticks
					add "{Rotation:[0f,0f]}" to nbt of {_stand}
					set yaw of {_l} to 0
					set {directiongui.%{_stand}%} to "south"
					set {dirn.%{_stand}%} to "&e&lSOUTH"
					set {dirs.%{_stand}%} to 14
				if facing of player is west:
					wait 5 ticks
					add "{Rotation:[90f,0f]}" to nbt of {_stand}
					set yaw of {_l} to 90
					set {directiongui.%{_stand}%} to "west"
					set {dirn.%{_stand}%} to "&e&lWEST"
					set {dirs.%{_stand}%} to 16		
				add "{HandItems:[{id:diamond_pickaxe,Count:1},{}]}" to nbt of {_stand}
				wait 5 ticks
				add "{ArmorItems:[{id:""minecraft:leather_boots"",Count:1b,tag:{display:{color:11447982}}},{id:""minecraft:leather_leggings"",Count:1b,tag:{display:{color:11447982}}},{id:""minecraft:leather_chestplate"",Count:1b,tag:{display:{color:11447982}}},{id:player_head,tag:{SkullOwner:""%player%""},Count:1}]}" to nbt of {_stand}
				if "%lore of {_egghand}%" contains "&7Fortune 1":
					set {fortune.%{_stand}%} to 1
					enchant tool of {_stand} with "fortune 1" parsed as enchantment type
				if "%lore of {_egghand}%" contains "&7Fortune 2":
					set {fortune.%{_stand}%} to 2
					enchant tool of {_stand} with "fortune 2" parsed as enchantment type	
				if "%lore of {_egghand}%" contains "&7Fortune 3":
					set {fortune.%{_stand}%} to 3
					enchant tool of {_stand} with "fortune 3" parsed as enchantment type
				if "%lore of {_egghand}%" contains "&7Speed 1":
					set {speed.%{_stand}%} to 1
				if "%lore of {_egghand}%" contains "&7Speed 2":
					set {speed.%{_stand}%} to 2
				if "%lore of {_egghand}%" contains "&7Speed 3":
					set {speed.%{_stand}%} to 3
				if "%lore of {_egghand}%" contains "&7Gold Miner 1":
					set {gold.%{_stand}%} to 1
				if "%lore of {_egghand}%" contains "&7Gold Miner 2":
					set {gold.%{_stand}%} to 2
				if "%lore of {_egghand}%" contains "&7Gold Miner 3":
					set {gold.%{_stand}%} to 3
				if "%lore of {_egghand}%" contains "&7Luck 1":
					set {luck.%{_stand}%} to 1
				if "%lore of {_egghand}%" contains "&7Luck 2":
					set {luck.%{_stand}%} to 2
				if "%lore of {_egghand}%" contains "&7Luck 3":
					set {luck.%{_stand}%} to 3
				if "%lore of {_egghand}%" contains "&7Theme: Red":
					colorset(player, {_stand}, red wool, red stained glass pane, "RED", "c", "&c&lRED", "&c⬛", 12, 16733525)
					set {r1.%{_stand}%} to 255
					set {r2.%{_stand}%} to 85
					set {r3.%{_stand}%} to 85
				if "%lore of {_egghand}%" contains "&7Theme: Orange":
					colorset(player, {_stand}, orange wool, orange stained glass pane, "ORANGE", "<##F9801D>", "<##F9801D>&lORANGE", "<##F9801D>⬛", 13, 16351261)
					set {r1.%{_stand}%} to 249
					set {r2.%{_stand}%} to 128
					set {r3.%{_stand}%} to 29
				if "%lore of {_egghand}%" contains "&7Theme: Yellow":
					colorset(player, {_stand}, yellow wool, yellow stained glass pane, "YELLOW", "e", "&e&lYELLOW", "&e⬛", 14, 16777045)
					set {r1.%{_stand}%} to 255
					set {r2.%{_stand}%} to 255
					set {r3.%{_stand}%} to 85
				if "%lore of {_egghand}%" contains "&7Theme: Lime":
					colorset(player, {_stand}, lime wool, lime stained glass pane, "LIME", "a", "&a&lLIME", "&a⬛", 15, 5635925)
					set {r1.%{_stand}%} to 85
					set {r2.%{_stand}%} to 255
					set {r3.%{_stand}%} to 85
				if "%lore of {_egghand}%" contains "&7Theme: Green":
					colorset(player, {_stand}, green wool, green stained glass pane, "GREEN", "2", "&2&lGREEN", "&2⬛", 16, 43520)
					set {r1.%{_stand}%} to 0
					set {r2.%{_stand}%} to 170
					set {r3.%{_stand}%} to 0
				if "%lore of {_egghand}%" contains "&7Theme: Blue":
					colorset(player, {_stand}, blue wool, blue stained glass pane,  "BLUE", "1", "&1&lBLUE", "&1⬛", 21, 3949738)
					set {r1.%{_stand}%} to 60
					set {r2.%{_stand}%} to 68
					set {r3.%{_stand}%} to 170
				if "%lore of {_egghand}%" contains "&7Theme: Cyan":
					colorset(player, {_stand}, cyan wool, cyan stained glass pane, "CYAN", "3", "&3&lCYAN", "&3⬛", 22, 43690)
					set {r1.%{_stand}%} to 0
					set {r2.%{_stand}%} to 170
					set {r3.%{_stand}%} to 170
				if "%lore of {_egghand}%" contains "&7Theme: Light Blue":
					colorset(player, {_stand}, light blue wool, light blue stained glass pane, "LIGHT BLUE", "b", "&b&lLIGHT BLUE", "&b⬛", 23, 3847130)
					set {r1.%{_stand}%} to 85
					set {r2.%{_stand}%} to 255
					set {r3.%{_stand}%} to 255
				if "%lore of {_egghand}%" contains "&7Theme: Purple":
					colorset(player, {_stand}, purple wool, purple stained glass pane, "PURPLE", "5", "&5&lPURPLE", "&5⬛", 24, 11141290)	
					set {r1.%{_stand}%} to 170
					set {r2.%{_stand}%} to 0
					set {r3.%{_stand}%} to 170
				if "%lore of {_egghand}%" contains "&7Theme: Magenta":
					colorset(player, {_stand}, magenta wool, magenta stained glass pane, "MAGENTA", "d", "&d&lMAGENTA", "&d⬛", 25, 16733695)
					set {r1.%{_stand}%} to 255
					set {r2.%{_stand}%} to 85
					set {r3.%{_stand}%} to 255
				if "%lore of {_egghand}%" contains "&7Theme: Pink":
					colorset(player, {_stand}, pink wool, pink stained glass pane, "PINK", "<##F38BAA>", "<##F38BAA>&lPINK", "<##F38BAA>⬛", 30, 15961002)
					set {r1.%{_stand}%} to 243
					set {r2.%{_stand}%} to 139
					set {r3.%{_stand}%} to 170
				if "%lore of {_egghand}%" contains "&7Theme: Black":
					colorset(player, {_stand}, black wool, black stained glass pane, "BLACK", "0", "&0&lBLACK", "&0⬛", 31, 0)
					set {r1.%{_stand}%} to 0
					set {r2.%{_stand}%} to 0
					set {r3.%{_stand}%} to 0	
				if "%lore of {_egghand}%" contains "&7Theme: Gray":
					colorset(player, {_stand}, gray wool, gray stained glass pane, "GRAY", "7", "&7&lGRAY", "&7⬛", 32, 11447982)
					set {r1.%{_stand}%} to 170
					set {r2.%{_stand}%} to 170
					set {r3.%{_stand}%} to 170
				if "%lore of {_egghand}%" contains "&7Theme: White":
					colorset(player, {_stand}, white wool, white stained glass pane, "WHITE", "f", "&f&lWHITE", "&f⬛", 33, 16777215)
					set {r1.%{_stand}%} to 255
					set {r2.%{_stand}%} to 255
					set {r3.%{_stand}%} to 255
				if "%lore of {_egghand}%" contains "&7Theme: Brown":
					colorset(player, {_stand}, brown wool, brown stained glass pane, "BROWN", "<##835432>", "<##835432>&lBROWN", "<##835432>⬛", 34, 8606770 )
					set {r1.%{_stand}%} to 131
					set {r2.%{_stand}%} to 84
					set {r3.%{_stand}%} to 50		
				add {_stand}'s location to {locations::%player's uuid%::*}
				set {_l} to {_stand}'s location
				set {selected.%{directiongui.%{_stand}%}%} to true
				loop entities in radius 0.5 around {_stand}:
					if loop-entity is not {_stand}:
						remove {_l} from {locations::%player's uuid%::*}
						remove 1 from {island.robot.amount::%{island.owner::%player%}%}
						give player 1 of {_egghand}
						kill {_stand}
						stop
				wait 3 ticks
				set {itemcount::%{_stand}%} to 0
				set {itemmax::%{_stand}%} to 100
				message "{@robotPlaced}"
				dostuff(player, {_stand}, "enable")
				set {waiting.%{_stand}%} to false
				set {location::%{_stand}%} to {_l}
				set {_x} to x-coord of {location::%{_stand}%}
				set {_y} to y-coord of {location::%{_stand}%} + 1.5
				set {_z} to z-coord of {location::%{_stand}%}
				create new holo with lines " &7&l%{type.%{_stand}%}%&r&6&l〔%{itemcount::%{_stand}%}%〕" at location at {_x}, {_y}, {_z} of the world "ul_islands" and store it in {hologram::%{_stand}%}
				wait 5 ticks
				set {invisibility.%{_stand}%} to false
		else:
			cancel event
			send "{@tag} &fYou don't have an island!"

#
# Lore
#

function loreadd(stand:entity, egg:itemtype):
	set {_spacelore} to true
	if {fortune.%{_stand}%} is 1:
		add formatted "%{color.lore.%{_stand}%}%&7Fortune 1" to lore of {_egg}
	if {fortune.%{_stand}%} is 2:
		add formatted "%{color.lore.%{_stand}%}%&7Fortune 2" to lore of {_egg}
	if {fortune.%{_stand}%} is 3:
		add formatted "%{color.lore.%{_stand}%}%&7Fortune 3" to lore of {_egg}
	if {speed.%{_stand}%} is 1:
		add formatted "%{color.lore.%{_stand}%}%&7Speed 1" to lore of {_egg}
	if {speed.%{_stand}%} is 2:
		add formatted "%{color.lore.%{_stand}%}%&7Speed 2" to lore of {_egg}
	if {speed.%{_stand}%} is 3:
		add formatted "%{color.lore.%{_stand}%}%&7Speed 3" to lore of {_egg}
	if {gold.%{_stand}%} is 1:
		add formatted "%{color.lore.%{_stand}%}%&7Gold Miner 1" to lore of {_egg}
	if {gold.%{_stand}%} is 2:
		add formatted "%{color.lore.%{_stand}%}%&7Gold Miner 2" to lore of {_egg}
	if {gold.%{_stand}%} is 3:
		add formatted "%{color.lore.%{_stand}%}%&7Gold Miner 3" to lore of {_egg}
	if {luck.%{_stand}%} is 1:
		add formatted "%{color.lore.%{_stand}%}%&7Luck 1" to lore of {_egg}
	if {luck.%{_stand}%} is 2:
		add formatted "%{color.lore.%{_stand}%}%&7Luck 2" to lore of {_egg}
	if {luck.%{_stand}%} is 3:
		add formatted "%{color.lore.%{_stand}%}%&7Luck 3" to lore of {_egg}
	if {fortune.%{_stand}%} is 0:
		if {speed.%{_stand}%} is 0:
			if {gold.%{_stand}%} is 0:
				if {luck.%{_stand}%} is 0:
					set {_spacelore} to false
	if {color.id.%{_stand}%} is set:
		if {color.id.%{_stand}%} is "c":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Red" to lore of {_egg}
		if {color.id.%{_stand}%} is "0":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Black" to lore of {_egg}
		if {color.id.%{_stand}%} is "1":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Blue" to lore of {_egg}
		if {color.id.%{_stand}%} is "2":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Green" to lore of {_egg}
		if {color.id.%{_stand}%} is "3":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Cyan" to lore of {_egg}
		if {color.id.%{_stand}%} is "5":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Purple" to lore of {_egg}
		if {color.id.%{_stand}%} is "7":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: &7Gray" to lore of {_egg}
		if {color.id.%{_stand}%} is "b":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Light Blue" to lore of {_egg}
		if {color.id.%{_stand}%} is "a":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Lime" to lore of {_egg}
		if {color.id.%{_stand}%} is "d":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Magenta" to lore of {_egg}
		if {color.id.%{_stand}%} is "e":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Yellow" to lore of {_egg}
		if {color.id.%{_stand}%} is "f":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: White" to lore of {_egg}
		if {color.id.%{_stand}%} is "<##835432>":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Brown" to lore of {_egg}
		if {color.id.%{_stand}%} is "<##F9801D>":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Orange" to lore of {_egg}
		if {color.id.%{_stand}%} is "<##F38BAA>":
			if {_spacelore} is true:
				add "" to lore of {_egg}
			add "&7Theme: Pink" to lore of {_egg}
#
# Removing Robot
#

on damage of a armor stand:
	set {_stand} to victim
	set {_nbt} to nbt of victim
	if {invisibility.%{_stand}%} is true:
		cancel event
		stop
	if {bound.leave.%attacker%} is set:	
		cancel event
		stop
	if {locations::%attacker's uuid%::*} doesn't contain victim's location:
		if {_nbt} doesn't contain "{Small:1}":
			kill victim
			give attacker 1 of armor stand
		else:
			cancel event
			message "<##696969>&lROBOT &7¬ &FThis robot is owned by &o%{owner.%{_stand}%}%&r&f." to attacker
			stop			
	loop {locations::%attacker's uuid%::*}:
		if {locations::%attacker's uuid%::*} contains victim's location:	
			if {owner.%{_stand}%} is set:
				cancel event
				loop {inv::%{_stand}%::*}:
					if attacker doesn't have enough space for 1 of loop-value-2:
						message "<##696969>&lROBOT &7¬ &FYou do not have enough inventory space available!" to attacker
						stop
					else:
						give attacker {inv::%{_stand}%::*}
						set {itemcount::%{_stand}%} to 0
						clear {inv::%{_stand}%::*}
						updateholo({_stand})
				if {gold.%{_stand}%} is 1:
					chance of 3%:
						set {_r} to random integer between 100 and 1000
						make console execute command "/eco give %attacker% %{_r}%"
				if {gold.%{_stand}%} is 2:
					chance of 5%:
						set {_r} to random integer between 1000 and 1500
						make console execute command "/eco give %attacker% %{_r}%"
				if {gold.%{_stand}%} is 3:
					chance of 7%:
						set {_r} to random integer between 1500 and 2000
						make console execute command "/eco give %attacker% %{_r}%"
				set {_direction} to "%facing of victim%" 	
				remove victim's location from {locations::%attacker's uuid%::*}
				delete holo {hologram::%{_stand}%}
				#delete the hologram with the id "%{location::%{_stand}%}%"
				clear {location::%{_stand}%}
				message "<##696969>&lROBOT &7¬ &FYou've sucessfully picked up your robot." to attacker
				#if {type.%{_stand}%} is "MINER":
				set {_egg} to silverfish spawn egg named "{@minerName} {@Prefix}"
				set {_spacelore} to true
				if {fortune.%{_stand}%} is 1:
					add formatted "%{color.lore.%{_stand}%}%&7Fortune 1" to lore of {_egg}
				if {fortune.%{_stand}%} is 2:
					add formatted "%{color.lore.%{_stand}%}%&7Fortune 2" to lore of {_egg}
				if {fortune.%{_stand}%} is 3:
					add formatted "%{color.lore.%{_stand}%}%&7Fortune 3" to lore of {_egg}
				if {speed.%{_stand}%} is 1:
					add formatted "%{color.lore.%{_stand}%}%&7Speed 1" to lore of {_egg}
				if {speed.%{_stand}%} is 2:
					add formatted "%{color.lore.%{_stand}%}%&7Speed 2" to lore of {_egg}
				if {speed.%{_stand}%} is 3:
					add formatted "%{color.lore.%{_stand}%}%&7Speed 3" to lore of {_egg}
				if {gold.%{_stand}%} is 1:
					add formatted "%{color.lore.%{_stand}%}%&7Gold Miner 1" to lore of {_egg}
				if {gold.%{_stand}%} is 2:
					add formatted "%{color.lore.%{_stand}%}%&7Gold Miner 2" to lore of {_egg}
				if {gold.%{_stand}%} is 3:
					add formatted "%{color.lore.%{_stand}%}%&7Gold Miner 3" to lore of {_egg}
				if {luck.%{_stand}%} is 1:
					add formatted "%{color.lore.%{_stand}%}%&7Luck 1" to lore of {_egg}
				if {luck.%{_stand}%} is 2:
					add formatted "%{color.lore.%{_stand}%}%&7Luck 2" to lore of {_egg}
				if {luck.%{_stand}%} is 3:
					add formatted "%{color.lore.%{_stand}%}%&7Luck 3" to lore of {_egg}
				if {fortune.%{_stand}%} is 0:
					if {speed.%{_stand}%} is 0:
						if {gold.%{_stand}%} is 0:
							if {luck.%{_stand}%} is 0:
								set {_spacelore} to false
				if {color.id.%{_stand}%} is set:
					if {color.id.%{_stand}%} is "c":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Red" to lore of {_egg}
					if {color.id.%{_stand}%} is "0":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Black" to lore of {_egg}
					if {color.id.%{_stand}%} is "1":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Blue" to lore of {_egg}
					if {color.id.%{_stand}%} is "2":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Green" to lore of {_egg}
					if {color.id.%{_stand}%} is "3":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Cyan" to lore of {_egg}
					if {color.id.%{_stand}%} is "5":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Purple" to lore of {_egg}
					if {color.id.%{_stand}%} is "7":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: &7Gray" to lore of {_egg}
					if {color.id.%{_stand}%} is "b":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Light Blue" to lore of {_egg}
					if {color.id.%{_stand}%} is "a":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Lime" to lore of {_egg}
					if {color.id.%{_stand}%} is "d":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Magenta" to lore of {_egg}
					if {color.id.%{_stand}%} is "e":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Yellow" to lore of {_egg}
					if {color.id.%{_stand}%} is "f":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: White" to lore of {_egg}
					if {color.id.%{_stand}%} is "<##835432>":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Brown" to lore of {_egg}
					if {color.id.%{_stand}%} is "<##F9801D>":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Orange" to lore of {_egg}
					if {color.id.%{_stand}%} is "<##F38BAA>":
						if {_spacelore} is true:
							add "" to lore of {_egg}
						add "&7Theme: Pink" to lore of {_egg}
				give attacker 1 of {_egg}
				kill victim
				remove 1 from {island.robot.amount::%{island.owner::%attacker%}%}
				#delete the hologram with the id "%victim's location%"
				delete holo {hologram::%{_stand}%}
				stop	


