#  ░██████╗███████╗██╗░░░░░██╗░░░░░
#  ██╔════╝██╔════╝██║░░░░░██║░░░░░
#  ╚█████╗░█████╗░░██║░░░░░██║░░░░░
#  ░╚═══██╗██╔══╝░░██║░░░░░██║░░░░░
#  ██████╔╝███████╗███████╗███████╗
#  ╚═════╝░╚══════╝╚══════╝╚══════╝
#
#          Created By KingPr0o7 & Ninja_Talon. (Discord: Talon#3685 / KingPr0o7#3674)
#

options:
	sellall: premiums.sellall #Gives ability to /sell all (DONOR PERK)
	autosell: premiums.autosell #Gives ability to /autosell [Sells items on PICKUP] (DONOR PERK)
	tag: &e&lSKYBLOCK &7¬&f
  
#
# Functions
#

#function format(n: number) :: text:
#	set {_data} to "QT,18|Q,15|T,12|B,9|M,6|k,3"
#	loop split {_data} at "|":
#		set {_s::*} to split loop-value at ","
#		{_n} >= 10 ^ {_s::2} parsed as number
#		return "%{_n} / 10 ^ {_s::2} parsed as number%%{_s::1}%"
#	return "%{_n}%"

function sellhand(p:player, i:item, sell:number):
  set {_uuid} to uuid of {_p}
  set {itemsellable::%{_uuid}%} to true
  set {_con} to item amount of {_p}'s tool
  set {_sell} to ({_sell} * {_con})
  if {autosell::%{_p}%} is 1:
    send action bar "&a&lSOLD! &fpicked up items sold for &a$%{_sell}%" to {_p}
  else:
    send action bar "&a&lSOLD! &fHeld item sold for &a$%{_sell}%" to {_p}
  remove all {_i} from {_p}'s tool
  add {_sell} to {balance::%{_uuid}%}



function sellall(p:player, i:item, sell:number):
  set {_con} to the amount of {_i} in {_p}'s inventory
  set {_selltotal} to ({_con} * {_sell})
  remove {_con} of {_i} from {_p}'s inventory  
  add {_selltotal} to {selltotal::%{_p}%}

command /sellhand:
  trigger:
    set {_i} to type of player's held item
    set {_uuid} to uuid of player
    if {_i} is air:
      send "{@tag} &fYou are not able to sell air."
    else:
      #BLOCKS
      if {_i} is grass block:
        sellhand(player, grass block, 1)
      if {_i} is coarse dirt:
        sellhand(player, coarse dirt, 1)
      if {_i} is mycelium:
        sellhand(player, mycelium, 3)
      if {_i} is podzol:
        sellhand(player, podzol, 3)
      if {_i} is dirt:
        sellhand(player, dirt, 1)
      if {_i} is cobblestone:
        sellhand(player, cobblestone, 1)
      if {_i} is mossy cobblestone:
        sellhand(player, mossy cobblestone, 1)
      if {_i} is stone:
        sellhand(player, stone, 1)
      if {_i} is stone bricks:
        sellhand(player, stone bricks, 1)
      if {_i} is oak log:
        sellhand(player, oak log, 3)
      if {_i} is spruce log:
        sellhand(player, spruce log, 3)
      if {_i} is birch log:
        sellhand(player, birch log, 3)
      if {_i} is jungle log:
        sellhand(player, jungle log, 3)
      if {_i} is dark oak log:
        sellhand(player, dark oak log, 3)
      if {_i} is acacia log:
        sellhand(player, acacia log, 3)
      if {_i} is brick block:
        sellhand(player, brick block, 3)
      if {_i} is sand:
        sellhand(player, sand, 1)
      if {_i} is sandstone:
        sellhand(player, sandstone, 1)
      if {_i} is chiseled sandstone:
        sellhand(player, chiseled sandstone, 1)
      if {_i} is cut sandstone:
        sellhand(player, cut sandstone, 1)
      if {_i} is end stone:
        sellhand(player, end stone, 1)
      if {_i} is end stone bricks:
        sellhand(player, end stone bricks, 1)
      if {_i} is red sand:
        sellhand(player, red sand, 1)
      if {_i} is red sandstone:
        sellhand(player, red sandstone, 1)
      if {_i} is red chiseled sandstone:
        sellhand(player, red chiseled sandstone, 1)
      if {_i} is cut red sandstone:
        sellhand(player, cut red sandstone, 1)
      if {_i} is prismarine:
        sellhand(player, prismarine, 3)
      if {_i} is prismarine bricks:
        sellhand(player, prismarine bricks, 3)
      if {_i} is dark prismarine:
        sellhand(player, dark prismarine, 3)
      if {_i} is purpur block:
        sellhand(player, purpur block, 3)
      if {_i} is purpur pillar:
        sellhand(player, purpur pillar, 3)
      if {_i} is nether bricks:
        sellhand(player, nether bricks, 3)
      if {_i} is red nether bricks:
        sellhand(player, red nether bricks, 3)
      if {_i} is netherrack:
        sellhand(player, netherrack, 1)
      if {_i} is magma block:
        sellhand(player, magma block, 3)
      if {_i} is obsidian:
        sellhand(player, obsidian, 5)
      if {_i} is gravel:
        sellhand(player, gravel, 2)
      if {_i} is soul sand:
        sellhand(player, soul sand, 1)
      if {_i} is glowstone:
        sellhand(player, glowstone, 1)
      if {_i} is block of quartz:
        sellhand(player, block of quartz, 1)
      if {_i} is smooth quartz:
        sellhand(player, smooth quartz, 1)
      if {_i} is chiseled quartz block:
        sellhand(player, chiseled quartz block, 1)
      if {_i} is quartz bricks:
        sellhand(player, quartz bricks, 1)
      if {_i} is quartz pillar:
        sellhand(player, quartz pillar, 1)
        #ORES
      if {_i} is coal:
        sellhand(player, coal, 7)
      if {_i} is coal ore:
        sellhand(player, coal ore, 7)
      if {_i} is block of coal:
        sellhand(player, block of coal, 63)
      if {_i} is iron ingot:
        sellhand(player, iron ingot, 68)
      if {_i} is iron ore:
        sellhand(player, iron ore, 68)
      if {_i} is raw iron:
        sellhand(player, raw iron, 68)
      if {_i} is block of iron:
        sellhand(player, block of iron, 841)
      if {_i} is gold ingot:
        sellhand(player, gold ingot, 93)
      if {_i} is gold ore:
        sellhand(player, gold ore, 93)
      if {_i} is raw gold:
        sellhand(player, raw gold, 93)
      if {_i} is block of gold:
        sellhand(player, block of gold, 841)
      if {_i} is diamond:
        sellhand(player, diamond, 250)
      if {_i} is block of diamond:
        sellhand(player, block of diamond, 2250)
      if {_i} is lapis lazuli:
        sellhand(player, lapis lazuli, 7)
      if {_i} is lapis ore:
        sellhand(player, lapis ore, 7)
      if {_i} is lapis lazuli block:
        sellhand(player, lapis lazuli block, 67)
      if {_i} is emerald:
        sellhand(player, emerald, 562)
      if {_i} is emerald ore:
        sellhand(player, emerald ore, 562)
      if {_i} is block of emerald:
        sellhand(player, block of emerald, 5062)
      if {_i} is redstone dust:
        sellhand(player, redstone dust, 10)
      if {_i} is redstone ore:
        sellhand(player, redstone ore, 10)
      if {_i} is block of redstone:
        sellhand(player, block of redstone, 90)
        #FARMING
      if {_i} is cactus:
        sellhand(player, cactus, 15)
      if {_i} is sugar cane:
        sellhand(player, sugar cane, 12)
      if {_i} is wheat seeds:
        sellhand(player, wheat seeds, 2)
      if {_i} is raw porkchop:
        sellhand(player, raw porkchop, 5)
      if {_i} is raw beef:
        sellhand(player, raw beef, 12.5)
      if {_i} is raw mutton:
        sellhand(player, raw mutton, 16.5)
      if {_i} is raw chicken:
        sellhand(player, raw chicken, 2.5)
      if {_i} is raw rabbit:
        sellhand(player, raw rabbit, 10)
      if {_i} is potato:
        sellhand(player, potato, 2)
      if {_i} is raw cod:
        sellhand(player, raw cod, 10)
      if {_i} is melon slice:
        sellhand(player, melon slice, 5)
      if {_i} is apple:
        sellhand(player, apple, 7.5)
      if {_i} is cooked porkchop:
        sellhand(player, cooked porkchop, 6)
      if {_i} is steak:
        sellhand(player, steak, 13.5)
      if {_i} is cooked mutton:
        sellhand(player, cooked mutton, 17.5)
      if {_i} is cooked chicken:
        sellhand(player, cooked chicken, 3.75)
      if {_i} is cooked rabbit:
        sellhand(player, cooked rabbit, 12.5)
      if {_i} is baked potato:
        sellhand(player, baked potato, 20)
      if {_i} is cooked cod:
        sellhand(player, cooked cod, 12.5)
      if {_i} is beetroot:
        sellhand(player, beetroot, 17.5)
      if {_i} is bread:
        sellhand(player, bread, 7.5)
      if {_i} is cookie:
        sellhand(player, cookie, 3.5)
      if {_i} is carrot:
        sellhand(player, carrot, 2)
      if {_i} is raw salmon:
        sellhand(player, raw salmon, 7.5)
      if {_i} is cooked salmon:
        sellhand(player, cooked salmon, 10)
      if {_i} is tropical fish:
        sellhand(player, tropical fish, 7.5)
      if {_i} is nether wart:
        sellhand(player, nether wart, 10)
      if {_i} is cocoa beans:
        sellhand(player, cocoa beans, 2)
      if {_i} is beetroot seeds:
        sellhand(player, beetroot seeds, 2)
      if {_i} is wheat:
        sellhand(player, wheat, 6)
      if {_i} is pumpkin:
        sellhand(player, pumpkin, 11)
      if {_i} is melon seeds:
        sellhand(player, melon seeds, 2)
        #MOBDROPS
      if {_i} is gunpowder:
        sellhand(player, gunpowder, 10)
      if {_i} is leather:
        sellhand(player, leather, 6)
      if {_i} is bone:
        sellhand(player, bone, 4)
      if {_i} is string:
        sellhand(player, string, 8)
      if {_i} is feather:
        sellhand(player, feather, 4) 
      if {_i} is rotten flesh:
        sellhand(player, rotten flesh, 8)
      if {_i} is spider eye:
        sellhand(player, spider eye, 2)
      if {_i} is fermented spider eye:
        sellhand(player, fermented spider eye, 5)
      if {_i} is slimeball:
        sellhand(player, slimeball, 14)
      if {_i} is ender pearl:
        sellhand(player, ender pearl, 14)
      if {_i} is blaze rod:
        sellhand(player, blaze rod, 50)
      if {_i} is magma cream:
        sellhand(player, magma cream, 14) 
      if {_i} is stick:
        sellhand(player, stick, 5)
      if {_i} is glass bottle:
        sellhand(player, glass bottle, 3)
      if {_i} is arrow:
        sellhand(player, arrow, 5)
      if {itemsellable::%{_uuid}%} isn't set:
        send "{@tag} This item isn't sellable!"
      clear {itemsellable::%{_uuid}%}
      #remove held item from player

command /sell:
  trigger:
    loop all items in player's inventory:
      set {_uuid} to uuid of player
      set {selltotal::%player%} to 0
      #Blocks
      sellall(player, grass block, 1)
      sellall(player, coarse dirt, 1)
      sellall(player, mycelium, 3)
      sellall(player, podzol, 3)
      sellall(player, dirt, 1)
      sellall(player, cobblestone, 1)
      sellall(player, mossy cobblestone, 1)
      sellall(player, stone, 1)
      sellall(player, stone bricks, 3)
      sellall(player, oak log, 3)
      sellall(player, spruce log, 3)
      sellall(player, birch log, 3)
      sellall(player, jungle log, 3)
      sellall(player, dark oak log, 3)
      sellall(player, acacia log, 3)
      sellall(player, brick block, 7)
      sellall(player, sand, 1)
      sellall(player, sandstone, 1)
      sellall(player, chiseled sandstone, 1)
      sellall(player, cut sandstone, 1)
      sellall(player, end stone, 1)
      sellall(player, end stone bricks, 1)
      sellall(player, red sand, 1)
      sellall(player, red sandstone, 1)
      sellall(player, red chiseled sandstone, 1)
      sellall(player, cut red sandstone, 1)
      sellall(player, prismarine, 3)
      sellall(player, prismarine bricks, 1)
      sellall(player, dark prismarine, 3)
      sellall(player, purpur block, 3)
      sellall(player, purpur pillar, 3)
      sellall(player, nether bricks, 3)
      sellall(player, red nether bricks, 3)
      sellall(player, netherrack, 1)
      sellall(player, magma block, 3)
      sellall(player, obsidian, 5)
      sellall(player, gravel, 2)
      sellall(player, soul sand, 1)
      sellall(player, glowstone, 1)
      sellall(player, block of quartz, 1)
      sellall(player, smooth quartz, 1)
      sellall(player, chiseled quartz block, 1)
      sellall(player, quartz bricks, 1)
      sellall(player, quartz pillar, 1)
      #Farming
      sellall(player, coal, 7)
      sellall(player, coal ore, 7)
      sellall(player, block of coal, 63)
      sellall(player, iron ingot, 68)
      sellall(player, iron ore, 68)
      sellall(player, raw iron, 68)
      sellall(player, block of iron, 616)
      sellall(player, gold ingot, 93)
      sellall(player, gold ore, 93)
      sellall(player, raw gold, 93)
      sellall(player, block of gold, 841)
      sellall(player, diamond, 250)
      sellall(player, diamond ore, 250)
      sellall(player, block of diamond, 2250)
      sellall(player, lapis lazuli, 7)
      sellall(player, lapis ore, 7)
      sellall(player, lapis lazuli block, 67)
      sellall(player, emerald, 562)
      sellall(player, emerald ore, 562)
      sellall(player, block of emerald, 5062)
      sellall(player, redstone dust, 10)
      sellall(player, redstone ore, 10)
      sellall(player, block of redstone, 90)
      #FARMING
      sellall(player, cactus, 15)
      sellall(player, sugar cane, 12)
      sellall(player, wheat seeds, 6)
      sellall(player, raw porkchop, 5)
      sellall(player, raw beef, 12.5)
      sellall(player, raw mutton, 16.5)
      sellall(player, raw chicken, 2.5)
      sellall(player, raw rabbit, 10)
      sellall(player, potato, 2)
      sellall(player, raw cod, 10)
      sellall(player, melon slice, 5)
      sellall(player, apple, 7.5)
      sellall(player, cooked porkchop, 6)
      sellall(player, steak, 13.5)
      sellall(player, cooked mutton, 17.5)
      sellall(player, cooked chicken, 3.75)
      sellall(player, cooked rabbit, 12.5)
      sellall(player, baked potato, 20)
      sellall(player, cooked cod, 12.5)
      sellall(player, beetroot, 17.5)
      sellall(player, bread, 7.5)
      sellall(player, cookie, 3.5)
      sellall(player, carrot, 2)
      sellall(player, raw salmon, 7.5)
      sellall(player, cooked salmon, 10)
      sellall(player, tropical fish, 7.5)
      sellall(player, nether wart, 10)
      sellall(player, cocoa beans, 2)
      sellall(player, beetroot seeds, 2)
      sellall(player, wheat, 6)
      sellall(player, pumpkin, 11)
      sellall(player, melon seeds, 2)
      #MOBDROPS
      sellall(player, gunpowder, 10)
      sellall(player, leather, 6)
      sellall(player, bone, 4)
      sellall(player, string, 8)
      sellall(player, feather, 4)
      sellall(player, rotten flesh, 8)
      sellall(player, spider eye, 2)
      sellall(player, fermented spider eye, 5)
      sellall(player, slimeball, 14)
      sellall(player, ender pearl, 14)
      sellall(player, blaze rod, 50)
      sellall(player, magma cream, 14)
      sellall(player, stick, 5)
      sellall(player, glass bottle, 3)
      sellall(player, arrow, 5)
      if {selltotal::%player%} isn't 0:
        add {selltotal::%player%} to {balance::%{_uuid}%}
        send action bar "&a&lSOLD! &fSellable items sold for &a$%format({selltotal::%player%})%" to player
        clear {selltotal::%player%}

command /autosell:
  permission: {@autosell}
  permission message: {@tag} &fYou do not have permission to use this command.
  trigger:
    if {autosell::%player%} is not set:
      set {autosell::%player%} to 1
      send "{@tag} &fToggled autosell on."
    else:
      delete {autosell::%player%}
      send "{@tag} &fToggled autosell off."

on pickup:
  if {autosell::%player%} is 1:
    wait 5 ticks
    make player execute command "/sell"



