function sellwand(b:block, p:player, i:item, sell:number, multi:number):
    set {_uuid} to uuid of {_p}
    set {_con} to the amount of {_i} in {_b}'s inventory
    {_con} is 0:
        send action bar "&cThis storage block is empty!" to {_p}
    remove {_con} of {_i} from {_b}'s inventory
    set {_sell} to ({_sell} * {_con} * {multi})
    add {_sell} to {selltotal::%{_p}%}

function multicheck(p: player):
    set {_lore} to 5th line of lore of {_p}'s tool
    if {_lore} contains "&7Multiplier: &ex1.0":
        set {multi} to 1
    if {_lore} contains "&7Multiplier: &ex1.1":
        set {multi} to 1.1
    if {_lore} contains "&7Multiplier: &ex1.2":
        set {multi} to 1.2
    if {_lore} contains "&7Multiplier: &ex1.3":
        set {multi} to 1.3
    if {_lore} contains "&7Multiplier: &ex1.4":
        set {multi} to 1.4
    if {_lore} contains "&7Multiplier: &ex1.5":
        set {multi} to 1.5

#/sellwand give Ninja_Talon 1 100 1.4
command /sellwand [<text>] [<player=%player%>] [<number>] [<text>] [<text>]:
    trigger:  
        if arg-1 is "give":
            if arg-2 is offlineplayer:
                if arg-3 is set:
                    if arg-4 is set:
                        if arg-5 is "1.0", "1.1", "1.2", "1.3", "1.4" or "1.5":
                            set {_sellwand-uses} to the 4th argument
                            if {_sellwand-uses} is "Infinite":
                                set {_multi} to the 5th argument
                                give arg-2 arg-3 of golden hoe with all flags hidden named "&e&lSell Wand &7(Infinite)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex%{_multi}%" and ""
                            else:
                                set {_multi} to the 5th argument
                                give arg-2 arg-3 of golden hoe with all flags hidden named "&e&lSell Wand &7(%{_sellwand-uses}% uses)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex%{_multi}%" and ""


#command /givesellwand <player=%player%> <integer=1> <integer=500>:
#    permission: op
#    trigger:
#        set {_sellwand-uses} to the 3rd argument
#        give arg-1 arg-2 of golden hoe with all flags hidden named "&e&lSell Wand &7(%{_sellwand-uses}% uses)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex1.0" and ""
#        give arg-1 arg-2 of golden hoe with all flags hidden named "&e&lSell Wand &7(%{_sellwand-uses}% uses)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex1.1" and ""
#        give arg-1 arg-2 of golden hoe with all flags hidden named "&e&lSell Wand &7(%{_sellwand-uses}% uses)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex1.2" and ""
#        give arg-1 arg-2 of golden hoe with all flags hidden named "&e&lSell Wand &7(%{_sellwand-uses}% uses)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex1.3" and ""
#        give arg-1 arg-2 of golden hoe with all flags hidden named "&e&lSell Wand &7(%{_sellwand-uses}% uses)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex1.4" and ""
#        give arg-1 arg-2 of golden hoe with all flags hidden named "&e&lSell Wand &7(%{_sellwand-uses}% uses)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex1.5" and ""
#        give arg-1 arg-2 of golden hoe with all flags hidden named "&e&lSell Wand &7(Infinite)" with lore "", "&7Right-click on any storage block", "&7to instantly sell the contents!", "", "&7Multiplier: &ex1.5" and ""
#        send "&cYou've recived %arg-2% &csellwand!" to arg-1
# 
on right click on chest, trapped chest or hopper:
    player's tool is golden hoe:
        name of player's tool contains "&e&lSell Wand":
            set {_b} to bound from id "%{island.owner::%player%}%"
            if {bound.%player%} is {_b}:
                delete {_name}
                if name of player's tool is not "&e&lSell Wand &7(2 uses)":
                    set {_name} to the name of the player's tool
                replace all "&e&lSell Wand &7(" with "" in {_name}
                replace all " uses)" with "" in {_name}
                set {sellwand-uses} to "%{_name}%" parsed as integer
                set {sellwand-left.amt} to {sellwand-uses} - 1
                set {selltotal::%player%} to 0
                set {_uuid} to uuid of player
                cancel event
                multicheck(player)

                sellwand(event-block, player, grass block, 1, {multi})
                sellwand(event-block, player, coarse dirt, 1, {multi})
                sellwand(event-block, player, mycelium, 3, {multi})
                sellwand(event-block, player, podzol, 3, {multi})
                sellwand(event-block, player, dirt, 1, {multi})
                sellwand(event-block, player, cobblestone, 1, {multi})
                sellwand(event-block, player, mossy cobblestone, 1, {multi})
                sellwand(event-block, player, stone, 1, {multi})
                sellwand(event-block, player, stone bricks, 3, {multi})
                sellwand(event-block, player, oak log, 3, {multi})
                sellwand(event-block, player, spruce log, 3, {multi})
                sellwand(event-block, player, birch log, 3, {multi})
                sellwand(event-block, player, jungle log, 3, {multi})
                sellwand(event-block, player, dark oak log, 3, {multi})
                sellwand(event-block, player, acacia log, 3, {multi})
                sellwand(event-block, player, brick block, 7, {multi})
                sellwand(event-block, player, sand, 1, {multi})
                sellwand(event-block, player, sandstone, 1, {multi})
                sellwand(event-block, player, chiseled sandstone, 1, {multi})
                sellwand(event-block, player, cut sandstone, 1, {multi})
                sellwand(event-block, player, end stone, 1, {multi})
                sellwand(event-block, player, end stone bricks, 1, {multi})
                sellwand(event-block, player, red sand, 1, {multi})
                sellwand(event-block, player, red sandstone, 1, {multi})
                sellwand(event-block, player, red chiseled sandstone, 1, {multi})
                sellwand(event-block, player, cut red sandstone, 1, {multi})
                sellwand(event-block, player, prismarine, 3, {multi})
                sellwand(event-block, player, prismarine bricks, 1, {multi})
                sellwand(event-block, player, dark prismarine, 3, {multi})
                sellwand(event-block, player, purpur block, 3, {multi})
                sellwand(event-block, player, purpur pillar, 3, {multi})
                sellwand(event-block, player, nether bricks, 3, {multi})
                sellwand(event-block, player, red nether bricks, 3, {multi})
                sellwand(event-block, player, netherrack, 1, {multi})
                sellwand(event-block, player, magma block, 3, {multi})
                sellwand(event-block, player, obsidian, 5, {multi})
                sellwand(event-block, player, gravel, 2, {multi})
                sellwand(event-block, player, soul sand, 1, {multi})
                sellwand(event-block, player, glowstone, 1, {multi})
                sellwand(event-block, player, block of quartz, 1, {multi})
                sellwand(event-block, player, smooth quartz, 1, {multi})
                sellwand(event-block, player, chiseled quartz block, 1, {multi})
                sellwand(event-block, player, quartz bricks, 1, {multi})
                sellwand(event-block, player, quartz pillar, 1, {multi})
                sellwand(event-block, player, coal, 7, {multi})
                sellwand(event-block, player, block of coal, 63, {multi})
                sellwand(event-block, player, iron ingot, 68, {multi})
                sellwand(event-block, player, block of iron, 616, {multi})
                sellwand(event-block, player, gold ingot, 93, {multi})
                sellwand(event-block, player, block of gold, 841, {multi})
                sellwand(event-block, player, diamond, 250, {multi})
                sellwand(event-block, player, block of diamond, 2250, {multi})
                sellwand(event-block, player, lapis lazuli, 7, {multi})
                sellwand(event-block, player, lapis lazuli block, 67, {multi})
                sellwand(event-block, player, emerald, 562, {multi})
                sellwand(event-block, player, block of emerald, 5062, {multi})
                sellwand(event-block, player, redstone dust, 10, {multi})
                sellwand(event-block, player, block of redstone, 90, {multi})
                sellwand(event-block, player, cactus, 15, {multi})
                sellwand(event-block, player, sugar cane, 12, {multi})
                sellwand(event-block, player, wheat seeds, 2, {multi})
                sellwand(event-block, player, raw porkchop, 5, {multi})
                sellwand(event-block, player, raw beef, 12.5, {multi})
                sellwand(event-block, player, raw mutton, 16.5, {multi})
                sellwand(event-block, player, raw chicken, 2.5, {multi})
                sellwand(event-block, player, raw rabbit, 10, {multi})
                sellwand(event-block, player, potato, 2, {multi})
                sellwand(event-block, player, raw cod, 10, {multi})
                sellwand(event-block, player, melon slice, 5, {multi})
                sellwand(event-block, player, apple, 7.5, {multi})
                sellwand(event-block, player, cooked porkchop, 6, {multi})
                sellwand(event-block, player, steak, 13.5, {multi})
                sellwand(event-block, player, cooked mutton, 17.5, {multi})
                sellwand(event-block, player, cooked chicken, 3.5, {multi})
                sellwand(event-block, player, cooked rabbit, 12.5, {multi})
                sellwand(event-block, player, baked potato, 20, {multi})
                sellwand(event-block, player, cooked cod, 12.5, {multi})
                sellwand(event-block, player, beetroot, 17.5, {multi})
                sellwand(event-block, player, bread, 7.5, {multi})
                sellwand(event-block, player, cookie, 3.5, {multi})
                sellwand(event-block, player, carrot, 2, {multi})
                sellwand(event-block, player, raw salmon, 7.5, {multi})
                sellwand(event-block, player, cooked salmon, 10, {multi})
                sellwand(event-block, player, tropical fish, 7.5, {multi})
                sellwand(event-block, player, nether wart, 10, {multi})
                sellwand(event-block, player, cocoa beans, 2, {multi})
                sellwand(event-block, player, beetroot seeds, 2, {multi})
                sellwand(event-block, player, wheat, 6, {multi})
                sellwand(event-block, player, pumpkin, 11, {multi})
                sellwand(event-block, player, melon seeds, 2, {multi})
                sellwand(event-block, player, gunpowder, 10, {multi})
                sellwand(event-block, player, gold nugget, 5, {multi})
                sellwand(event-block, player, leather, 6, {multi})
                sellwand(event-block, player, bone, 4, {multi})
                sellwand(event-block, player, bone meal, 1, {multi})
                sellwand(event-block, player, string, 8, {multi})
                sellwand(event-block, player, feather, 4, {multi})
                sellwand(event-block, player, rotten flesh, 8, {multi})
                sellwand(event-block, player, spider eye, 2, {multi})
                sellwand(event-block, player, fermented spider eye, 5, {multi})
                sellwand(event-block, player, slimeball, 14, {multi})
                sellwand(event-block, player, ender pearl, 14, {multi})
                sellwand(event-block, player, blaze rod, 50, {multi})
                sellwand(event-block, player, magma cream, 14, {multi})
                sellwand(event-block, player, stick, 5, {multi})
                sellwand(event-block, player, glass bottle, 3, {multi})
                sellwand(event-block, player, arrow, 5, {multi})

                {selltotal::%player%} is less than 0:
                    send action bar "&cThis storage block is empty!" to {_p}

                {selltotal::%player%} is greater than 0:
                    add {selltotal::%player%} to {balance::%{_uuid}%}
                    send action bar "&a&lSOLD! &fThis storage block's contents were sold for &a$&a%format({selltotal::%player%})%&f" to player

                    if name of player's tool is "&e&lSell Wand &7(2 uses)":
                        set name of player's tool to "&e&lSell Wand &7(1 use)" 

                    else if name of player's tool is "&e&lSell Wand &7(1 use)":
                        remove 1 of tool from tool
                        play sound "item.shield.break" at volume 3 at pitch 1 to player

                    else if name of player's tool is "&e&lSell Wand &7(Infinite)":
                        stop

                    else:
                        set name of player's tool to "&e&lSell Wand &7(%{sellwand-left.amt}% uses)" 

on rightclick with golden hoe:
    if target block is not chest, trapped chest or hopper:
        if name of event-item contains "&e&lSell Wand":
            cancel event

on leftclick with golden hoe:
    if name of event-item contains "&e&lSell Wand":
        cancel event

on item damage:
    if name of event-item contains "&e&lSell Wand":
        cancel event

#command reseteuweedkladlskjsd:
#    trigger:
#        delete {drop::%player%}

on drop:
    if name of event-item contains "&e&lSell Wand":
        if {drop::%player%} is not set:
            cancel event
            set {drop::%player%} to 1
            send title colored "&c&lBE CAREFUL!" with subtitle "&cThis item is valuable. Double drop to confirm." to player for 3 seconds
            wait 2 seconds
            delete {drop::%player%}
        else if {drop::%player%} is set:
            delete {drop::%player%}
            reset the title of player
            stop

