on break:
  if event-world is "ul_spawn":
    if event-block is stage eight carrot plant:
      cancel event
      give player 1 of carrot
      set event-block to stage two carrot plant
      wait 3 seconds
      set event-block to stage three carrot plant
      wait 3 seconds
      set event-block to stage four carrot plant
      wait 3 seconds
      set event-block to stage five carrot plant
      wait 3 seconds
      set event-block to stage six carrot plant
      wait 3 seconds
      set event-block to stage seven carrot plant
      wait 3 seconds
      set event-block to stage eight carrot plant

on break:
  if event-world is "ul_spawn":
    if event-block is stage two carrot plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage three carrot plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage four carrot plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage five carrot plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage six carrot plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage seven carrot plant:
      cancel event

on break:
  if event-world is "ul_spawn":
    if event-block is stage eight wheat plant:
      cancel event
      give player 1 of wheat 
      #drop 1 wheat above event-location
      set event-block to stage two wheat plant
      wait 3 seconds
      set event-block to stage three wheat plant
      wait 3 seconds
      set event-block to stage four wheat plant
      wait 3 seconds
      set event-block to stage five wheat plant
      wait 3 seconds
      set event-block to stage six wheat plant
      wait 3 seconds
      set event-block to stage seven wheat plant
      wait 3 seconds
      set event-block to stage eight wheat plant

on break:
  if event-world is "ul_spawn":
    if event-block is stage two wheat plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage three wheat plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage four wheat plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage five wheat plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage six wheat plant:
      cancel event
on break:
  if event-world is "ul_spawn":
    if event-block is stage seven wheat plant:
      cancel event