options:
    tag: &e&lSKYBLOCK &7¬&f

on command "/bc":
    cancel event
    if arguments is set:
        make player execute "/broadcast %arguments%"
    else:
        make player execute "/broadcast"

command /broadcast [<text>]:
    aliases: /bc
    permission: premiums.broadcast
    permission message: {@tag} &fYou do not have permission to use this command.
    trigger:
        if arg 1 is set:
            send formatted "", "{@tag} &f%arg 1%" and "" to all players
        else:
            send "{@tag} &f/broadcast <message>" to player

command /sc [<text>]:
    permission: premiums.sc
    permission message: {@tag} &fYou do not have permission to use this command.
    trigger:
        if arg 1 is set:
            send "&c&l[SC] &c%player% &7» &f%arg 1%" to all players where [player input has permission "premiums.sc"]
        else:
            send "{@tag} &f/sc <message>" to player

command /commandspy [<text>]:
    aliases: /socialspy, /cs, /ss
    permission: premiums.commandspy
    permission message: {@tag} &fYou do not have permission to use this command.
    trigger:
        if {commandspy::*} contains player:
            remove player from {commandspy::*}
            send "{@tag} &fYou have &edisabled &6command spy." to player
        else:
            add player to {commandspy::*}
            send "{@tag} &fYou have &eenabled &6command spy." to player

on command:
    if arguments is set:
        send "&6&l[CS] &6%sender%&6: &e/%command% &e%arguments%" to {commandspy::*}
    else:
        send "&6&l[CS] &6%sender%&6: &e/%command%" to {commandspy::*}

command /mutechat [<text>]:
    aliases: /mc
    permission: premiums.mutechat
    permission message: {@tag} &fYou do not have permission to use this command.
    trigger:
        if {chat.muted} is 1:
            set {chat.muted} to 0
            send formatted "", "{@tag} &fChat has been unmuted by %player%." and "" to all players
        else:
            set {chat.muted} to 1
            send formatted "", "{@tag} &fChat has been muted by %player%." and "" to all players

command /clearchat [<text>]:
    aliases: /cc
    permission: premiums.clearchat
    permission message: {@tag} &fYou do not have permission to use this command.
    trigger:
        loop 250 times:
            send "" to all players where [player does not have permission "premiums.clearchat"]
        send formatted "{@tag} &fChat has been cleared by %player%." to all players

on command:
    if command contains ":":
        cancel event

			

