**ROBOT ARMOR COLORS**
Red: dechex: 16733525 | hex: #FF5555 | rgb: 255, 85, 85
==============================================================
Black: dechex: 0 | hex: | #000000 | rgb: 0, 0, 0
==============================================================
Blue: dechex: 3949738 hex: | #3C44AA | rgb: 60, 68, 170
==============================================================
Green: dechex: 43520 hex: | #00AA00 | rgb: 0, 170, 0
==============================================================
Cyan: dechex: 43690 hex: | #00AAAA | rgb: 0, 170, 170
==============================================================
Purple: dechex: 11141290 hex: | #AA00AA | rgb: 170, 0, 170
==============================================================
Gray: dechex: 11447982 hex: | #AAAAAA | rgb: 170, 170, 170
==============================================================
Lightblue: dechex: 3847130 | hex: #55FFFF | rgb: 85, 255, 255
==============================================================
Lime: dechex: 5635925 hex: | #55FF55 | rgb: 85, 255, 85
==============================================================
Magenta: dechex: 16733695  |hex: #FF55FF | rgb: 255, 85, 255
==============================================================
Yellow: dechex: 16777045 | hex: #FFFF55 | rgb: 255, 255, 85
==============================================================
White: dechex: 16777215 | hex: #FFFFFF | rgb: 255, 255, 255
==============================================================

**NEW COLORS**
Pink: dechex: 15961002 | hex: #F38BAA | rgb: 243, 139, 170
==============================================================
Orange: dechex: 16351261 | hex: #F9801D | rgb: 249, 128, 29
==============================================================
Brown: dechex: 8606770 | hex: #835432 | rgb: 131, 84, 50      
==============================================================