# en_US translation by Esophose
# Plugin Message Prefix
prefix: '&b&lSPAWNERS &7¬ &F '

# Stack Display Tags
entity-stack-display: '&e&l%amount%x &f%name%'
entity-stack-display-custom-name: '&e&l%name% &f[&c%amount%x&7]'
entity-stack-display-spawn-egg: '&e&l%amount%x &f%name% Spawn Egg'
item-stack-display: '&e&l%amount%x &f%name%'
item-stack-display-single: '&f%name%'
block-stack-display: '&e&l%amount%x &f%name%'
spawner-stack-display: '&e&l%amount%x &f%name%'
spawner-stack-display-single: '&e&l1x &f%name%'

# Base Command Message
base-command-color: '&e'
base-command-help: '&eUse &b/rs help &efor command information.'

# Help Command
command-help-description: '&8 - &d/rs help &7- Displays the help menu... You have arrived'
command-help-title: '&eAvailable Commands:'

# Reload Command
command-reload-description: '&8 - &d/rs reload &7- Reloads the plugin'
command-reload-reloaded: '&ePlugin data, configuration, and locale files were reloaded.'

# Give Command
command-give-description: '&8 - &d/rs give &7- Give pre-stacked items'
command-give-usage: '&cUsage: &e/rs give <block|spawner|entity> <player> <type> [stackSize] [amount]'
command-give-given: '&eGave &b%player% &e[%display%&e].'
command-give-given-multiple: '&eGave &b%player% &e%amount%x [%display%&e].'
command-give-unstackable: '&cThe type that you specified is not stackable.'
command-give-too-large: '&cThe amount that you specified exceeds the max stack size for that type.'

# Clearall Command
command-clearall-description: '&8 - &d/rs clearall &7- Clears all of a stack type'
command-clearall-killed-entities: '&eCleared &b%amount% &eentity stacks.'
command-clearall-killed-items: '&eCleared &b%amount% &eitem stacks.'
command-clearall-killed-all: '&eCleared &b%entityAmount% &eentity stacks and &b%itemAmount% &eitem stacks.'

# Stats Command
command-stats-description: '&8 - &d/rs stats &7- Displays stats about the plugin'
command-stats-header: '&aCurrent Plugin Stats:'
command-stats-threads: '&b%amount% &eactive stacking threads.'
command-stats-stacked-entities: '&b%stackAmount% &eloaded entity stacks, totaling &b%total% &eentities.'
command-stats-stacked-items: '&b%stackAmount% &eloaded item stacks, totaling &b%total% &eitems.'
command-stats-stacked-blocks: '&b%stackAmount% &eloaded block stacks, totaling &b%total% &eblocks.'
command-stats-stacked-spawners: '&b%stackAmount% &eloaded spawner stacks, totaling &b%total% &espawners.'

# Convert Command
command-convert-description: '&8 - &d/rs convert &7- Converts data from another stacking plugin'
command-convert-converted: '&eConverted data from &b%plugin% &eto RoseStacker. The converted plugin has been disabled. Make sure to remove the converted plugin from your plugins folder.'
command-convert-failed: '&cFailed to convert &b%plugin%&c, plugin is not enabled.'
command-convert-aborted: '&cAborted attempting to convert &b%plugin%&c. You have already converted from another stacking plugin.'

# Translate Command
command-translate-description: '&8 - &d/rs translate &7- Translates the stack names'
command-translate-loading: '&eDownloading and applying translation data, this may take a moment.'
command-translate-failure: '&cUnable to translate the stack names. There was a problem fetching the locale data. Please try again later.'
command-translate-invalid-locale: '&cUnable to translate the stack names. The locale that you specified is invalid.'
command-translate-spawner-format: '&eSpawner names cannot be translated accurately. To fix this, you can use &b/rs translate en_us &3{} Spawner &eto make a spawner appear as "Cow Spawner". Use &b{} &eas the placeholder for the mob name.'
command-translate-spawner-format-invalid: '&cThe spawner format you provided is invalid. It must contain &b{} &cfor the mob name placement.'
command-translate-success: '&aSuccessfully translated the stack names.'

# Stacking Tool Command
command-stacktool-description: '&8 - &d/rs stacktool &7- Gives a player the stacking tool'
command-stacktool-given: '&eYou have been given the stacking tool.'
command-stacktool-given-other: '&b%player% &ahas been given the stacking tool.'
command-stacktool-no-permission: '&cYou do not have permission to use the stacking tool.'
command-stacktool-invalid-entity: '&cThat entity is not part of a stack, is it a custom mob?'
command-stacktool-marked-unstackable: '&eThe &b%type% &ehas been marked as &cunstackable&e.'
command-stacktool-marked-stackable: '&eThe &b%type% &ehas been marked as &astackable&e.'
command-stacktool-marked-all-unstackable: '&eThe entire &b%type% &estack has been marked as &cunstackable&e.'
command-stacktool-select-1: '&eThe &b%type% &ehas been selected as Entity #1. Select another entity to test if they can stack.'
command-stacktool-unselect-1: '&eThe &b%type% &ehas been unselected.'
command-stacktool-select-2: '&eThe &b%type% &ehas been selected as Entity #2.'
command-stacktool-can-stack: '&aEntity #1 can stack with Entity #2.'
command-stacktool-can-not-stack: '&cEntity 1 can not stack with Entity 2. Reason: &b%reason%'
command-stacktool-info: '&eStack Info:'
command-stacktool-info-uuid: '&eUUID: &b%uuid%'
command-stacktool-info-entity-id: '&eEntity ID: &b%id%'
command-stacktool-info-custom-name: '&eCustom Name: &r%name%'
command-stacktool-info-location: '&eLocation: X: &b%x% &eY: &b%y% &eZ: &b%z% &eWorld: &b%world%'
command-stacktool-info-chunk: '&eChunk: &b%x%&e, &b%z%'
command-stacktool-info-true: '&atrue'
command-stacktool-info-false: '&cfalse'
command-stacktool-info-entity-type: '&eEntity Type: &b%type%'
command-stacktool-info-entity-stackable: '&eStackable: %value%'
command-stacktool-info-entity-has-ai: '&eHas AI: %value%'
command-stacktool-info-entity-from-spawner: '&eFrom Spawner: %value%'
command-stacktool-info-item-type: '&eItem Type: &b%type%'
command-stacktool-info-block-type: '&eBlock Type: &b%type%'
command-stacktool-info-spawner-type: '&eSpawner Type: &b%type%'
command-stacktool-info-stack-size: '&eStack Size: &b%amount%'

# Stacked Block GUI
gui-stacked-block-title: Editing %name% Stack
gui-stacked-block-page-back:
  - '&ePrevious Page (%previousPage%/%maxPage%)'
gui-stacked-block-page-forward:
  - '&eNext Page (%nextPage%/%maxPage%)'
gui-stacked-block-destroy:
  - '&cDestroy Stack'
  - '&eDestroys the stack and drops the items'
gui-stacked-block-destroy-title: Destroy Block Stack?
gui-stacked-block-destroy-confirm:
  - '&aConfirm'
  - '&eYes, destroy the stack'
gui-stacked-block-destroy-cancel:
  - '&cCancel'
  - '&eNo, go back to previous screen'

# Stacked Spawner GUI
gui-stacked-spawner-title: '%name% Spawner'
gui-stacked-spawner-stats: '&e&lSPAWNER STATS'
gui-stacked-spawner-min-spawn-delay: '  &fMin Spawn Delay: &e%delay%'
gui-stacked-spawner-max-spawn-delay: '  &fMax Spawn Delay: &e%delay%'
gui-stacked-spawner-disabled-mob-ai: '  &fDisabled Mob AI: &e%disabled%'
gui-stacked-spawner-entity-search-range: '  &fEntity Search Range: &e%range%'
gui-stacked-spawner-player-activation-range: '  &fPlayer Activation Range: &e%range%'
gui-stacked-spawner-spawn-range: '  &fSpawn Range: &e%range%'
gui-stacked-spawner-min-spawn-amount: '  &fMin Spawn Amount: &e%amount%'
gui-stacked-spawner-max-spawn-amount: '  &fMax Spawn Amount: &e%amount%'
gui-stacked-spawner-spawn-amount: '  &fSpawn Amount: &e%amount%'
gui-stacked-spawner-spawn-conditions: '&e&lCONDITIONS'
gui-stacked-spawner-time-until-next-spawn: '&e&lNEXT SPAWN &f%time% ticks'
gui-stacked-spawner-total-spawns: '&7&o(Total Mobs Spawned: %amount%)'
gui-stacked-spawner-valid-spawn-conditions: '&e&lSPAWN CONDITIONS'
gui-stacked-spawner-invalid-spawn-conditions: '&e&lSPAWN CONDITIONS'
gui-stacked-spawner-entities-can-spawn: '&fValid, entities are able to spawn!'
gui-stacked-spawner-conditions-preventing-spawns: '&fInvalid! &fConditions preventing spawns:'

# Spawn Condition Messages
spawner-condition-invalid: '&7 - &f%message%'
spawner-condition-info: '&f  %condition%'
spawner-condition-single: '&f  %condition%: &e%value%'
spawner-condition-list: '&f  %condition%:'
spawner-condition-list-item: '&7 - &f%message%'
spawner-condition-above-sea-level-info: '&fAbove Sea Level'
spawner-condition-above-sea-level-invalid: '&fNo spawn area above sea level'
spawner-condition-above-y-axis-info: '&fAbove Y-Axis'
spawner-condition-above-y-axis-invalid: '&fNo spawn area above required Y-Axis'
spawner-condition-air-info: '&fOpen Air'
spawner-condition-air-invalid: '&fNo large enough air spaces available'
spawner-condition-below-sea-level-info: '&fBelow Sea Level'
spawner-condition-below-sea-level-invalid: '&fNo spawn area below sea level'
spawner-condition-below-y-axis-info: '&fBelow Y-Axis'
spawner-condition-below-y-axis-invalid: '&fNo spawn area below required Y-Axis'
spawner-condition-biome-info: '&fBiome'
spawner-condition-biome-invalid: '&fIncorrect biome'
spawner-condition-block-info: '&fSpawn Block'
spawner-condition-block-invalid: '&fNo valid spawn blocks'
spawner-condition-block-exception-info: '&fSpawn Block Exception'
spawner-condition-block-exception-invalid: '&fExcluded spawn blocks'
spawner-condition-darkness-info: '&fLow Light Level'
spawner-condition-darkness-invalid: '&fArea is too bright'
spawner-condition-fluid-info: '&fRequires Fluid'
spawner-condition-fluid-invalid: '&fNo nearby fluid'
spawner-condition-lightness-info: '&fHigh Light Level'
spawner-condition-lightness-invalid: '&fArea is too dark'
spawner-condition-max-nearby-entities-info: '&fMax Nearby Entities'
spawner-condition-max-nearby-entities-invalid: '&fToo many nearby entities'
spawner-condition-no-skylight-access-info: '&fNo Skylight Access'
spawner-condition-no-skylight-access-invalid: '&fNo spawn blocks without skylight access'
spawner-condition-on-ground-info: '&fOn Ground'
spawner-condition-on-ground-invalid: '&fNo solid ground nearby'
spawner-condition-skylight-access-info: '&fSkylight Access'
spawner-condition-skylight-access-invalid: '&fNo spawn blocks with skylight access'
spawner-condition-none-invalid: '&fExceeded maximum spawn attempts'

# Given Stack Item Lore
# Note: Changing these will invalidate items with the old lore
stack-item-lore-stack-size: '&7Stack Size: &c'
stack-item-lore-entity-type: '&7Entity Type: &c'
stack-item-lore-block-type: '&7Block Type: &c'
stack-item-lore-spawner-type: '&7Spawner Type: &c'

# ACF-Core Messages
acf-core-permission-denied: '&cYou don''t have permission for that!'
acf-core-permission-denied-parameter: '&cYou don''t have permission for that!'
acf-core-error-generic-logged: '&cAn error occurred. Please report to the plugin author.'
acf-core-error-performing-command: '&cAn error occurred executing the command.'
acf-core-unknown-command: '&cUnknown command. Use &b/rs&c for commands.'
acf-core-invalid-syntax: '&cUsage: &e{command}&e {syntax}'
acf-core-error-prefix: '&cError: {message}'
acf-core-info-message: '&e{message}'
acf-core-please-specify-one-of: '&cError: An invalid argument was given.'
acf-core-must-be-a-number: '&cError: &b{num}&c must be a number.'
acf-core-must-be-min-length: '&cError: Must be at least &b{min}&c characters long.'
acf-core-must-be-max-length: '&cError: Must be at most &b{max}&c characters long.'
acf-core-please-specify-at-most: '&cError: Please specify a value of at most &b{max}&c.'
acf-core-please-specify-at-least: '&cError: Please specify a value of at least &b{min}&c.'
acf-core-not-allowed-on-console: '&cOnly players may execute this command.'
acf-core-could-not-find-player: '&cError: Could not find a player by the name: &b{search}'
acf-core-no-command-matched-search: '&cError: No command matched &b{search}&c.'

# ACF-Minecraft Messages
acf-minecraft-no-player-found-server: '&cError: Could not find a player by the name: &b{search}'
acf-minecraft-is-not-a-valid-name: '&cError: &b{name} &cis not a valid player name.'

# Convert Lock Messages
convert-lock-conflictions: '&cThere are plugins on your server that are known to conflict with RoseStacker. In order to prevent conflictions and/or data loss, RoseStacker has disabled one or more stack types. A file has been created at plugins/RoseStacker/convert-lock.yml where you can configure the disabled stack types. That file will also allow you to acknowledge that you have read this warning and let you to disable this message.'

# Misc Messages
spawner-silk-touch-protect: '&cWarning! &eYou need to use a silk touch pickaxe and/or have the permission to pick up spawners. You will be unable to do so otherwise.'
spawner-advanced-place-no-permission: '&cWarning! &eYou do not have permission to place that type of spawner.'
spawner-advanced-break-no-permission: '&cWarning! &eYou do not have permission to pick up that type of spawner.'
spawner-advanced-break-silktouch-no-permission: '&cWarning! &eYou need to use a silk touch pickaxe to pick up that type of spawner.'
spawner-convert-not-enough: '&cWarning! &eUnable to convert spawners using spawn eggs. You are not holding enough spawn eggs to do this conversion.'
number-separator: ','
